<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000170AFA72BDF5fcaad33"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ans"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1070,820)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1200,990)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1330,1160)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Left_Right"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Method"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Inp"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(220,150)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(550,150)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(810,480)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(940,650)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Shift"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate"/>
    <comp lib="2" loc="(970,190)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(1050,1080)" name="all_shift"/>
    <comp loc="(1050,740)" name="all_shift"/>
    <comp loc="(1050,910)" name="all_shift"/>
    <comp loc="(1180,1080)" name="all_shift"/>
    <comp loc="(1180,910)" name="all_shift"/>
    <comp loc="(1310,1080)" name="all_shift"/>
    <comp loc="(530,1080)" name="all_shift"/>
    <comp loc="(530,230)" name="all_shift"/>
    <comp loc="(530,400)" name="all_shift"/>
    <comp loc="(530,570)" name="all_shift"/>
    <comp loc="(530,70)" name="all_shift"/>
    <comp loc="(530,740)" name="all_shift"/>
    <comp loc="(530,910)" name="all_shift"/>
    <comp loc="(660,1080)" name="all_shift"/>
    <comp loc="(660,230)" name="all_shift"/>
    <comp loc="(660,400)" name="all_shift"/>
    <comp loc="(660,570)" name="all_shift"/>
    <comp loc="(660,740)" name="all_shift"/>
    <comp loc="(660,910)" name="all_shift"/>
    <comp loc="(790,1080)" name="all_shift"/>
    <comp loc="(790,400)" name="all_shift"/>
    <comp loc="(790,570)" name="all_shift"/>
    <comp loc="(790,740)" name="all_shift"/>
    <comp loc="(790,910)" name="all_shift"/>
    <comp loc="(920,1080)" name="all_shift"/>
    <comp loc="(920,570)" name="all_shift"/>
    <comp loc="(920,740)" name="all_shift"/>
    <comp loc="(920,910)" name="all_shift"/>
    <wire from="(1050,1080)" to="(1080,1080)"/>
    <wire from="(1050,1090)" to="(1080,1090)"/>
    <wire from="(1050,1100)" to="(1080,1100)"/>
    <wire from="(1050,1110)" to="(1080,1110)"/>
    <wire from="(1050,1120)" to="(1080,1120)"/>
    <wire from="(1050,1130)" to="(1080,1130)"/>
    <wire from="(1050,1140)" to="(1080,1140)"/>
    <wire from="(1050,1150)" to="(1080,1150)"/>
    <wire from="(1050,910)" to="(1080,910)"/>
    <wire from="(1050,920)" to="(1080,920)"/>
    <wire from="(1050,930)" to="(1080,930)"/>
    <wire from="(1050,940)" to="(1080,940)"/>
    <wire from="(1050,950)" to="(1080,950)"/>
    <wire from="(1050,960)" to="(1080,960)"/>
    <wire from="(1050,970)" to="(1080,970)"/>
    <wire from="(1050,980)" to="(1080,980)"/>
    <wire from="(1060,1160)" to="(1060,1190)"/>
    <wire from="(1060,1160)" to="(1080,1160)"/>
    <wire from="(1060,1190)" to="(1190,1190)"/>
    <wire from="(1060,990)" to="(1060,1020)"/>
    <wire from="(1060,990)" to="(1080,990)"/>
    <wire from="(1070,1000)" to="(1070,1030)"/>
    <wire from="(1070,1000)" to="(1080,1000)"/>
    <wire from="(1070,1170)" to="(1070,1200)"/>
    <wire from="(1070,1170)" to="(1080,1170)"/>
    <wire from="(1070,1200)" to="(1200,1200)"/>
    <wire from="(1070,820)" to="(1080,820)"/>
    <wire from="(1080,1180)" to="(1210,1180)"/>
    <wire from="(1080,270)" to="(1080,820)"/>
    <wire from="(1180,1080)" to="(1210,1080)"/>
    <wire from="(1180,1090)" to="(1210,1090)"/>
    <wire from="(1180,1100)" to="(1210,1100)"/>
    <wire from="(1180,1110)" to="(1210,1110)"/>
    <wire from="(1180,1120)" to="(1210,1120)"/>
    <wire from="(1180,1130)" to="(1210,1130)"/>
    <wire from="(1180,1140)" to="(1210,1140)"/>
    <wire from="(1180,1150)" to="(1210,1150)"/>
    <wire from="(1190,1160)" to="(1190,1190)"/>
    <wire from="(1190,1160)" to="(1210,1160)"/>
    <wire from="(1200,1170)" to="(1200,1200)"/>
    <wire from="(1200,1170)" to="(1210,1170)"/>
    <wire from="(1200,990)" to="(1210,990)"/>
    <wire from="(1210,280)" to="(1210,990)"/>
    <wire from="(1330,1160)" to="(1340,1160)"/>
    <wire from="(1340,290)" to="(1340,1160)"/>
    <wire from="(140,210)" to="(190,210)"/>
    <wire from="(150,180)" to="(330,180)"/>
    <wire from="(210,150)" to="(220,150)"/>
    <wire from="(210,30)" to="(210,150)"/>
    <wire from="(210,30)" to="(610,30)"/>
    <wire from="(220,210)" to="(340,210)"/>
    <wire from="(240,100)" to="(390,100)"/>
    <wire from="(240,110)" to="(380,110)"/>
    <wire from="(240,120)" to="(370,120)"/>
    <wire from="(240,130)" to="(360,130)"/>
    <wire from="(240,140)" to="(250,140)"/>
    <wire from="(240,70)" to="(420,70)"/>
    <wire from="(240,80)" to="(410,80)"/>
    <wire from="(240,90)" to="(400,90)"/>
    <wire from="(250,1010)" to="(250,1180)"/>
    <wire from="(250,1010)" to="(430,1010)"/>
    <wire from="(250,1180)" to="(430,1180)"/>
    <wire from="(250,140)" to="(250,170)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,170)" to="(250,330)"/>
    <wire from="(250,170)" to="(430,170)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(250,330)" to="(430,330)"/>
    <wire from="(250,500)" to="(250,670)"/>
    <wire from="(250,500)" to="(430,500)"/>
    <wire from="(250,670)" to="(250,840)"/>
    <wire from="(250,670)" to="(430,670)"/>
    <wire from="(250,840)" to="(250,1010)"/>
    <wire from="(250,840)" to="(430,840)"/>
    <wire from="(330,1000)" to="(330,1030)"/>
    <wire from="(330,1000)" to="(430,1000)"/>
    <wire from="(330,1030)" to="(330,1170)"/>
    <wire from="(330,1030)" to="(550,1030)"/>
    <wire from="(330,1170)" to="(330,1200)"/>
    <wire from="(330,1170)" to="(430,1170)"/>
    <wire from="(330,1200)" to="(550,1200)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(430,160)"/>
    <wire from="(330,180)" to="(330,320)"/>
    <wire from="(330,320)" to="(330,350)"/>
    <wire from="(330,320)" to="(430,320)"/>
    <wire from="(330,350)" to="(330,490)"/>
    <wire from="(330,350)" to="(550,350)"/>
    <wire from="(330,490)" to="(330,520)"/>
    <wire from="(330,490)" to="(430,490)"/>
    <wire from="(330,520)" to="(330,660)"/>
    <wire from="(330,520)" to="(550,520)"/>
    <wire from="(330,660)" to="(330,690)"/>
    <wire from="(330,660)" to="(430,660)"/>
    <wire from="(330,690)" to="(330,830)"/>
    <wire from="(330,690)" to="(550,690)"/>
    <wire from="(330,830)" to="(330,860)"/>
    <wire from="(330,830)" to="(430,830)"/>
    <wire from="(330,860)" to="(330,1000)"/>
    <wire from="(330,860)" to="(550,860)"/>
    <wire from="(340,1020)" to="(340,1160)"/>
    <wire from="(340,1020)" to="(540,1020)"/>
    <wire from="(340,1160)" to="(340,1190)"/>
    <wire from="(340,1160)" to="(430,1160)"/>
    <wire from="(340,1190)" to="(540,1190)"/>
    <wire from="(340,150)" to="(340,210)"/>
    <wire from="(340,150)" to="(430,150)"/>
    <wire from="(340,210)" to="(340,310)"/>
    <wire from="(340,310)" to="(340,340)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,340)" to="(340,480)"/>
    <wire from="(340,340)" to="(540,340)"/>
    <wire from="(340,480)" to="(340,510)"/>
    <wire from="(340,480)" to="(430,480)"/>
    <wire from="(340,510)" to="(340,650)"/>
    <wire from="(340,510)" to="(540,510)"/>
    <wire from="(340,650)" to="(340,680)"/>
    <wire from="(340,650)" to="(430,650)"/>
    <wire from="(340,680)" to="(340,820)"/>
    <wire from="(340,680)" to="(540,680)"/>
    <wire from="(340,820)" to="(340,850)"/>
    <wire from="(340,820)" to="(430,820)"/>
    <wire from="(340,850)" to="(340,990)"/>
    <wire from="(340,850)" to="(540,850)"/>
    <wire from="(340,990)" to="(340,1020)"/>
    <wire from="(340,990)" to="(430,990)"/>
    <wire from="(350,1150)" to="(430,1150)"/>
    <wire from="(350,140)" to="(350,300)"/>
    <wire from="(350,140)" to="(430,140)"/>
    <wire from="(350,300)" to="(350,470)"/>
    <wire from="(350,300)" to="(430,300)"/>
    <wire from="(350,470)" to="(350,640)"/>
    <wire from="(350,470)" to="(430,470)"/>
    <wire from="(350,640)" to="(350,810)"/>
    <wire from="(350,640)" to="(430,640)"/>
    <wire from="(350,810)" to="(350,980)"/>
    <wire from="(350,810)" to="(430,810)"/>
    <wire from="(350,980)" to="(350,1150)"/>
    <wire from="(350,980)" to="(430,980)"/>
    <wire from="(360,1140)" to="(430,1140)"/>
    <wire from="(360,130)" to="(360,290)"/>
    <wire from="(360,130)" to="(430,130)"/>
    <wire from="(360,290)" to="(360,460)"/>
    <wire from="(360,290)" to="(430,290)"/>
    <wire from="(360,460)" to="(360,630)"/>
    <wire from="(360,460)" to="(430,460)"/>
    <wire from="(360,630)" to="(360,800)"/>
    <wire from="(360,630)" to="(430,630)"/>
    <wire from="(360,800)" to="(360,970)"/>
    <wire from="(360,800)" to="(430,800)"/>
    <wire from="(360,970)" to="(360,1140)"/>
    <wire from="(360,970)" to="(430,970)"/>
    <wire from="(370,1130)" to="(430,1130)"/>
    <wire from="(370,120)" to="(370,280)"/>
    <wire from="(370,120)" to="(430,120)"/>
    <wire from="(370,280)" to="(370,450)"/>
    <wire from="(370,280)" to="(430,280)"/>
    <wire from="(370,450)" to="(370,620)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,620)" to="(370,790)"/>
    <wire from="(370,620)" to="(430,620)"/>
    <wire from="(370,790)" to="(370,960)"/>
    <wire from="(370,790)" to="(430,790)"/>
    <wire from="(370,960)" to="(370,1130)"/>
    <wire from="(370,960)" to="(430,960)"/>
    <wire from="(380,110)" to="(380,270)"/>
    <wire from="(380,110)" to="(430,110)"/>
    <wire from="(380,1120)" to="(430,1120)"/>
    <wire from="(380,270)" to="(380,440)"/>
    <wire from="(380,270)" to="(430,270)"/>
    <wire from="(380,440)" to="(380,610)"/>
    <wire from="(380,440)" to="(430,440)"/>
    <wire from="(380,610)" to="(380,780)"/>
    <wire from="(380,610)" to="(430,610)"/>
    <wire from="(380,780)" to="(380,950)"/>
    <wire from="(380,780)" to="(430,780)"/>
    <wire from="(380,950)" to="(380,1120)"/>
    <wire from="(380,950)" to="(430,950)"/>
    <wire from="(390,100)" to="(390,260)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,1110)" to="(430,1110)"/>
    <wire from="(390,260)" to="(390,430)"/>
    <wire from="(390,260)" to="(430,260)"/>
    <wire from="(390,430)" to="(390,600)"/>
    <wire from="(390,430)" to="(430,430)"/>
    <wire from="(390,600)" to="(390,770)"/>
    <wire from="(390,600)" to="(430,600)"/>
    <wire from="(390,770)" to="(390,940)"/>
    <wire from="(390,770)" to="(430,770)"/>
    <wire from="(390,940)" to="(390,1110)"/>
    <wire from="(390,940)" to="(430,940)"/>
    <wire from="(400,1100)" to="(430,1100)"/>
    <wire from="(400,250)" to="(400,420)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(400,420)" to="(400,590)"/>
    <wire from="(400,420)" to="(430,420)"/>
    <wire from="(400,590)" to="(400,760)"/>
    <wire from="(400,590)" to="(430,590)"/>
    <wire from="(400,760)" to="(400,930)"/>
    <wire from="(400,760)" to="(430,760)"/>
    <wire from="(400,90)" to="(400,250)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(400,930)" to="(400,1100)"/>
    <wire from="(400,930)" to="(430,930)"/>
    <wire from="(410,1090)" to="(430,1090)"/>
    <wire from="(410,240)" to="(410,410)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(410,410)" to="(410,580)"/>
    <wire from="(410,410)" to="(430,410)"/>
    <wire from="(410,580)" to="(410,750)"/>
    <wire from="(410,580)" to="(430,580)"/>
    <wire from="(410,750)" to="(410,920)"/>
    <wire from="(410,750)" to="(430,750)"/>
    <wire from="(410,80)" to="(410,240)"/>
    <wire from="(410,80)" to="(430,80)"/>
    <wire from="(410,920)" to="(410,1090)"/>
    <wire from="(410,920)" to="(430,920)"/>
    <wire from="(420,1080)" to="(430,1080)"/>
    <wire from="(420,230)" to="(420,400)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(420,400)" to="(420,570)"/>
    <wire from="(420,400)" to="(430,400)"/>
    <wire from="(420,570)" to="(420,740)"/>
    <wire from="(420,570)" to="(430,570)"/>
    <wire from="(420,70)" to="(420,230)"/>
    <wire from="(420,70)" to="(430,70)"/>
    <wire from="(420,740)" to="(420,910)"/>
    <wire from="(420,740)" to="(430,740)"/>
    <wire from="(420,910)" to="(420,1080)"/>
    <wire from="(420,910)" to="(430,910)"/>
    <wire from="(430,1010)" to="(560,1010)"/>
    <wire from="(430,1180)" to="(560,1180)"/>
    <wire from="(430,330)" to="(560,330)"/>
    <wire from="(430,500)" to="(560,500)"/>
    <wire from="(430,670)" to="(560,670)"/>
    <wire from="(430,840)" to="(560,840)"/>
    <wire from="(530,1080)" to="(560,1080)"/>
    <wire from="(530,1090)" to="(560,1090)"/>
    <wire from="(530,1100)" to="(560,1100)"/>
    <wire from="(530,1110)" to="(560,1110)"/>
    <wire from="(530,1120)" to="(560,1120)"/>
    <wire from="(530,1130)" to="(560,1130)"/>
    <wire from="(530,1140)" to="(560,1140)"/>
    <wire from="(530,1150)" to="(560,1150)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(530,240)" to="(560,240)"/>
    <wire from="(530,250)" to="(560,250)"/>
    <wire from="(530,260)" to="(560,260)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(530,280)" to="(560,280)"/>
    <wire from="(530,290)" to="(560,290)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(530,410)" to="(560,410)"/>
    <wire from="(530,420)" to="(560,420)"/>
    <wire from="(530,430)" to="(560,430)"/>
    <wire from="(530,440)" to="(560,440)"/>
    <wire from="(530,450)" to="(560,450)"/>
    <wire from="(530,460)" to="(560,460)"/>
    <wire from="(530,470)" to="(560,470)"/>
    <wire from="(530,570)" to="(560,570)"/>
    <wire from="(530,580)" to="(560,580)"/>
    <wire from="(530,590)" to="(560,590)"/>
    <wire from="(530,600)" to="(560,600)"/>
    <wire from="(530,610)" to="(560,610)"/>
    <wire from="(530,620)" to="(560,620)"/>
    <wire from="(530,630)" to="(560,630)"/>
    <wire from="(530,640)" to="(560,640)"/>
    <wire from="(530,740)" to="(560,740)"/>
    <wire from="(530,750)" to="(560,750)"/>
    <wire from="(530,760)" to="(560,760)"/>
    <wire from="(530,770)" to="(560,770)"/>
    <wire from="(530,780)" to="(560,780)"/>
    <wire from="(530,790)" to="(560,790)"/>
    <wire from="(530,800)" to="(560,800)"/>
    <wire from="(530,810)" to="(560,810)"/>
    <wire from="(530,910)" to="(560,910)"/>
    <wire from="(530,920)" to="(560,920)"/>
    <wire from="(530,930)" to="(560,930)"/>
    <wire from="(530,940)" to="(560,940)"/>
    <wire from="(530,950)" to="(560,950)"/>
    <wire from="(530,960)" to="(560,960)"/>
    <wire from="(530,970)" to="(560,970)"/>
    <wire from="(530,980)" to="(560,980)"/>
    <wire from="(540,1020)" to="(670,1020)"/>
    <wire from="(540,1160)" to="(540,1190)"/>
    <wire from="(540,1160)" to="(560,1160)"/>
    <wire from="(540,1190)" to="(670,1190)"/>
    <wire from="(540,310)" to="(540,340)"/>
    <wire from="(540,310)" to="(560,310)"/>
    <wire from="(540,480)" to="(540,510)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(540,510)" to="(670,510)"/>
    <wire from="(540,650)" to="(540,680)"/>
    <wire from="(540,650)" to="(560,650)"/>
    <wire from="(540,680)" to="(670,680)"/>
    <wire from="(540,820)" to="(540,850)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(540,850)" to="(670,850)"/>
    <wire from="(540,990)" to="(540,1020)"/>
    <wire from="(540,990)" to="(560,990)"/>
    <wire from="(550,1000)" to="(550,1030)"/>
    <wire from="(550,1000)" to="(560,1000)"/>
    <wire from="(550,1030)" to="(680,1030)"/>
    <wire from="(550,1170)" to="(550,1200)"/>
    <wire from="(550,1170)" to="(560,1170)"/>
    <wire from="(550,1200)" to="(680,1200)"/>
    <wire from="(550,150)" to="(590,150)"/>
    <wire from="(550,320)" to="(550,350)"/>
    <wire from="(550,320)" to="(560,320)"/>
    <wire from="(550,490)" to="(550,520)"/>
    <wire from="(550,490)" to="(560,490)"/>
    <wire from="(550,520)" to="(680,520)"/>
    <wire from="(550,660)" to="(550,690)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(550,690)" to="(680,690)"/>
    <wire from="(550,830)" to="(550,860)"/>
    <wire from="(550,830)" to="(560,830)"/>
    <wire from="(550,860)" to="(680,860)"/>
    <wire from="(560,1010)" to="(690,1010)"/>
    <wire from="(560,1180)" to="(690,1180)"/>
    <wire from="(560,500)" to="(690,500)"/>
    <wire from="(560,670)" to="(690,670)"/>
    <wire from="(560,840)" to="(690,840)"/>
    <wire from="(590,150)" to="(590,160)"/>
    <wire from="(590,160)" to="(930,160)"/>
    <wire from="(610,150)" to="(930,150)"/>
    <wire from="(610,30)" to="(610,150)"/>
    <wire from="(660,1080)" to="(690,1080)"/>
    <wire from="(660,1090)" to="(690,1090)"/>
    <wire from="(660,1100)" to="(690,1100)"/>
    <wire from="(660,1110)" to="(690,1110)"/>
    <wire from="(660,1120)" to="(690,1120)"/>
    <wire from="(660,1130)" to="(690,1130)"/>
    <wire from="(660,1140)" to="(690,1140)"/>
    <wire from="(660,1150)" to="(690,1150)"/>
    <wire from="(660,400)" to="(690,400)"/>
    <wire from="(660,410)" to="(690,410)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,430)" to="(690,430)"/>
    <wire from="(660,440)" to="(690,440)"/>
    <wire from="(660,450)" to="(690,450)"/>
    <wire from="(660,460)" to="(690,460)"/>
    <wire from="(660,470)" to="(690,470)"/>
    <wire from="(660,570)" to="(690,570)"/>
    <wire from="(660,580)" to="(690,580)"/>
    <wire from="(660,590)" to="(690,590)"/>
    <wire from="(660,600)" to="(690,600)"/>
    <wire from="(660,610)" to="(690,610)"/>
    <wire from="(660,620)" to="(690,620)"/>
    <wire from="(660,630)" to="(690,630)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(660,740)" to="(690,740)"/>
    <wire from="(660,750)" to="(690,750)"/>
    <wire from="(660,760)" to="(690,760)"/>
    <wire from="(660,770)" to="(690,770)"/>
    <wire from="(660,780)" to="(690,780)"/>
    <wire from="(660,790)" to="(690,790)"/>
    <wire from="(660,800)" to="(690,800)"/>
    <wire from="(660,810)" to="(690,810)"/>
    <wire from="(660,910)" to="(690,910)"/>
    <wire from="(660,920)" to="(690,920)"/>
    <wire from="(660,930)" to="(690,930)"/>
    <wire from="(660,940)" to="(690,940)"/>
    <wire from="(660,950)" to="(690,950)"/>
    <wire from="(660,960)" to="(690,960)"/>
    <wire from="(660,970)" to="(690,970)"/>
    <wire from="(660,980)" to="(690,980)"/>
    <wire from="(670,1020)" to="(800,1020)"/>
    <wire from="(670,1160)" to="(670,1190)"/>
    <wire from="(670,1160)" to="(690,1160)"/>
    <wire from="(670,1190)" to="(800,1190)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(670,480)" to="(690,480)"/>
    <wire from="(670,650)" to="(670,680)"/>
    <wire from="(670,650)" to="(690,650)"/>
    <wire from="(670,680)" to="(800,680)"/>
    <wire from="(670,820)" to="(670,850)"/>
    <wire from="(670,820)" to="(690,820)"/>
    <wire from="(670,850)" to="(800,850)"/>
    <wire from="(670,990)" to="(670,1020)"/>
    <wire from="(670,990)" to="(690,990)"/>
    <wire from="(680,1000)" to="(680,1030)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(680,1030)" to="(810,1030)"/>
    <wire from="(680,1170)" to="(680,1200)"/>
    <wire from="(680,1170)" to="(690,1170)"/>
    <wire from="(680,1200)" to="(810,1200)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(680,490)" to="(680,520)"/>
    <wire from="(680,490)" to="(690,490)"/>
    <wire from="(680,660)" to="(680,690)"/>
    <wire from="(680,660)" to="(690,660)"/>
    <wire from="(680,690)" to="(810,690)"/>
    <wire from="(680,830)" to="(680,860)"/>
    <wire from="(680,830)" to="(690,830)"/>
    <wire from="(680,860)" to="(810,860)"/>
    <wire from="(690,1010)" to="(820,1010)"/>
    <wire from="(690,1180)" to="(820,1180)"/>
    <wire from="(690,170)" to="(690,310)"/>
    <wire from="(690,170)" to="(930,170)"/>
    <wire from="(690,670)" to="(820,670)"/>
    <wire from="(690,840)" to="(820,840)"/>
    <wire from="(790,1080)" to="(820,1080)"/>
    <wire from="(790,1090)" to="(820,1090)"/>
    <wire from="(790,1100)" to="(820,1100)"/>
    <wire from="(790,1110)" to="(820,1110)"/>
    <wire from="(790,1120)" to="(820,1120)"/>
    <wire from="(790,1130)" to="(820,1130)"/>
    <wire from="(790,1140)" to="(820,1140)"/>
    <wire from="(790,1150)" to="(820,1150)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(790,580)" to="(820,580)"/>
    <wire from="(790,590)" to="(820,590)"/>
    <wire from="(790,600)" to="(820,600)"/>
    <wire from="(790,610)" to="(820,610)"/>
    <wire from="(790,620)" to="(820,620)"/>
    <wire from="(790,630)" to="(820,630)"/>
    <wire from="(790,640)" to="(820,640)"/>
    <wire from="(790,740)" to="(820,740)"/>
    <wire from="(790,750)" to="(820,750)"/>
    <wire from="(790,760)" to="(820,760)"/>
    <wire from="(790,770)" to="(820,770)"/>
    <wire from="(790,780)" to="(820,780)"/>
    <wire from="(790,790)" to="(820,790)"/>
    <wire from="(790,800)" to="(820,800)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(790,910)" to="(820,910)"/>
    <wire from="(790,920)" to="(820,920)"/>
    <wire from="(790,930)" to="(820,930)"/>
    <wire from="(790,940)" to="(820,940)"/>
    <wire from="(790,950)" to="(820,950)"/>
    <wire from="(790,960)" to="(820,960)"/>
    <wire from="(790,970)" to="(820,970)"/>
    <wire from="(790,980)" to="(820,980)"/>
    <wire from="(800,1020)" to="(930,1020)"/>
    <wire from="(800,1160)" to="(800,1190)"/>
    <wire from="(800,1160)" to="(820,1160)"/>
    <wire from="(800,1190)" to="(930,1190)"/>
    <wire from="(800,650)" to="(800,680)"/>
    <wire from="(800,650)" to="(820,650)"/>
    <wire from="(800,820)" to="(800,850)"/>
    <wire from="(800,820)" to="(820,820)"/>
    <wire from="(800,850)" to="(930,850)"/>
    <wire from="(800,990)" to="(800,1020)"/>
    <wire from="(800,990)" to="(820,990)"/>
    <wire from="(810,1000)" to="(810,1030)"/>
    <wire from="(810,1000)" to="(820,1000)"/>
    <wire from="(810,1030)" to="(940,1030)"/>
    <wire from="(810,1170)" to="(810,1200)"/>
    <wire from="(810,1170)" to="(820,1170)"/>
    <wire from="(810,1200)" to="(940,1200)"/>
    <wire from="(810,480)" to="(820,480)"/>
    <wire from="(810,660)" to="(810,690)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,830)" to="(810,860)"/>
    <wire from="(810,830)" to="(820,830)"/>
    <wire from="(810,860)" to="(940,860)"/>
    <wire from="(820,1010)" to="(950,1010)"/>
    <wire from="(820,1180)" to="(950,1180)"/>
    <wire from="(820,180)" to="(820,480)"/>
    <wire from="(820,180)" to="(930,180)"/>
    <wire from="(820,840)" to="(950,840)"/>
    <wire from="(830,190)" to="(830,260)"/>
    <wire from="(830,190)" to="(930,190)"/>
    <wire from="(830,260)" to="(950,260)"/>
    <wire from="(840,200)" to="(840,270)"/>
    <wire from="(840,200)" to="(930,200)"/>
    <wire from="(840,270)" to="(1080,270)"/>
    <wire from="(850,210)" to="(850,280)"/>
    <wire from="(850,210)" to="(930,210)"/>
    <wire from="(850,280)" to="(1210,280)"/>
    <wire from="(860,220)" to="(860,290)"/>
    <wire from="(860,220)" to="(930,220)"/>
    <wire from="(860,290)" to="(1340,290)"/>
    <wire from="(920,1080)" to="(950,1080)"/>
    <wire from="(920,1090)" to="(950,1090)"/>
    <wire from="(920,1100)" to="(950,1100)"/>
    <wire from="(920,1110)" to="(950,1110)"/>
    <wire from="(920,1120)" to="(950,1120)"/>
    <wire from="(920,1130)" to="(950,1130)"/>
    <wire from="(920,1140)" to="(950,1140)"/>
    <wire from="(920,1150)" to="(950,1150)"/>
    <wire from="(920,740)" to="(950,740)"/>
    <wire from="(920,750)" to="(950,750)"/>
    <wire from="(920,760)" to="(950,760)"/>
    <wire from="(920,770)" to="(950,770)"/>
    <wire from="(920,780)" to="(950,780)"/>
    <wire from="(920,790)" to="(950,790)"/>
    <wire from="(920,800)" to="(950,800)"/>
    <wire from="(920,810)" to="(950,810)"/>
    <wire from="(920,910)" to="(950,910)"/>
    <wire from="(920,920)" to="(950,920)"/>
    <wire from="(920,930)" to="(950,930)"/>
    <wire from="(920,940)" to="(950,940)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(920,960)" to="(950,960)"/>
    <wire from="(920,970)" to="(950,970)"/>
    <wire from="(920,980)" to="(950,980)"/>
    <wire from="(930,1020)" to="(1060,1020)"/>
    <wire from="(930,1160)" to="(930,1190)"/>
    <wire from="(930,1160)" to="(950,1160)"/>
    <wire from="(930,1190)" to="(1060,1190)"/>
    <wire from="(930,820)" to="(930,850)"/>
    <wire from="(930,820)" to="(950,820)"/>
    <wire from="(930,990)" to="(930,1020)"/>
    <wire from="(930,990)" to="(950,990)"/>
    <wire from="(940,1000)" to="(940,1030)"/>
    <wire from="(940,1000)" to="(950,1000)"/>
    <wire from="(940,1030)" to="(1070,1030)"/>
    <wire from="(940,1170)" to="(940,1200)"/>
    <wire from="(940,1170)" to="(950,1170)"/>
    <wire from="(940,1200)" to="(1070,1200)"/>
    <wire from="(940,650)" to="(950,650)"/>
    <wire from="(940,830)" to="(940,860)"/>
    <wire from="(940,830)" to="(950,830)"/>
    <wire from="(950,1010)" to="(1080,1010)"/>
    <wire from="(950,1180)" to="(1080,1180)"/>
    <wire from="(950,230)" to="(950,240)"/>
    <wire from="(950,240)" to="(990,240)"/>
    <wire from="(950,260)" to="(950,650)"/>
    <wire from="(970,190)" to="(1000,190)"/>
  </circuit>
  <circuit name="all_shift">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="all_shift"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1090,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="neg"/>
    </comp>
    <comp lib="0" loc="(1100,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Left_Right"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(260,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Method"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(270,780)" name="Splitter"/>
    <comp lib="0" loc="(330,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(370,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(370,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(620,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="0" loc="(750,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(870,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(870,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(990,530)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(1010,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1080,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(1090,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,560)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,680)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,730)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,220)" name="NOT Gate"/>
    <comp lib="1" loc="(240,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,650)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(480,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(520,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,650)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,790)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(730,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(750,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(870,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(990,470)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(380,740)" name="multiplex"/>
    <wire from="(1000,250)" to="(1000,320)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1000,370)" to="(1090,370)"/>
    <wire from="(1000,390)" to="(1010,390)"/>
    <wire from="(1010,350)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(1010,390)" to="(1010,420)"/>
    <wire from="(1020,190)" to="(1020,320)"/>
    <wire from="(1040,380)" to="(1040,450)"/>
    <wire from="(1040,450)" to="(1050,450)"/>
    <wire from="(1040,470)" to="(1040,810)"/>
    <wire from="(1040,470)" to="(1050,470)"/>
    <wire from="(1080,220)" to="(1080,320)"/>
    <wire from="(1080,460)" to="(1090,460)"/>
    <wire from="(1090,350)" to="(1090,370)"/>
    <wire from="(1090,460)" to="(1090,530)"/>
    <wire from="(110,820)" to="(120,820)"/>
    <wire from="(1100,130)" to="(1100,220)"/>
    <wire from="(1100,220)" to="(1100,320)"/>
    <wire from="(1100,220)" to="(1130,220)"/>
    <wire from="(1130,220)" to="(1130,700)"/>
    <wire from="(120,510)" to="(120,670)"/>
    <wire from="(120,510)" to="(170,510)"/>
    <wire from="(120,670)" to="(140,670)"/>
    <wire from="(120,690)" to="(120,700)"/>
    <wire from="(120,690)" to="(140,690)"/>
    <wire from="(120,700)" to="(1130,700)"/>
    <wire from="(120,740)" to="(120,820)"/>
    <wire from="(120,740)" to="(140,740)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,220)"/>
    <wire from="(170,190)" to="(250,190)"/>
    <wire from="(170,220)" to="(170,510)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(170,510)" to="(170,530)"/>
    <wire from="(170,560)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(170,660)" to="(210,660)"/>
    <wire from="(170,680)" to="(240,680)"/>
    <wire from="(170,730)" to="(350,730)"/>
    <wire from="(190,310)" to="(190,640)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,640)" to="(210,640)"/>
    <wire from="(220,220)" to="(340,220)"/>
    <wire from="(230,130)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(240,350)" to="(240,380)"/>
    <wire from="(240,380)" to="(350,380)"/>
    <wire from="(240,390)" to="(240,450)"/>
    <wire from="(240,390)" to="(270,390)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(240,470)" to="(240,610)"/>
    <wire from="(240,470)" to="(250,470)"/>
    <wire from="(240,610)" to="(520,610)"/>
    <wire from="(240,650)" to="(260,650)"/>
    <wire from="(240,670)" to="(240,680)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(250,190)" to="(250,320)"/>
    <wire from="(250,190)" to="(400,190)"/>
    <wire from="(260,490)" to="(260,530)"/>
    <wire from="(260,490)" to="(280,490)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(280,460)" to="(280,490)"/>
    <wire from="(290,660)" to="(310,660)"/>
    <wire from="(290,760)" to="(320,760)"/>
    <wire from="(290,770)" to="(300,770)"/>
    <wire from="(300,750)" to="(300,770)"/>
    <wire from="(300,750)" to="(330,750)"/>
    <wire from="(310,660)" to="(310,740)"/>
    <wire from="(310,740)" to="(350,740)"/>
    <wire from="(320,760)" to="(320,770)"/>
    <wire from="(320,770)" to="(350,770)"/>
    <wire from="(330,720)" to="(350,720)"/>
    <wire from="(330,750)" to="(330,760)"/>
    <wire from="(330,760)" to="(350,760)"/>
    <wire from="(340,220)" to="(340,320)"/>
    <wire from="(340,220)" to="(470,220)"/>
    <wire from="(350,350)" to="(350,370)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(360,250)" to="(360,320)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,470)" to="(370,530)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(380,740)" to="(420,740)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,380)" to="(480,380)"/>
    <wire from="(400,190)" to="(400,320)"/>
    <wire from="(400,190)" to="(530,190)"/>
    <wire from="(420,720)" to="(420,740)"/>
    <wire from="(420,720)" to="(510,720)"/>
    <wire from="(420,740)" to="(580,740)"/>
    <wire from="(470,220)" to="(470,320)"/>
    <wire from="(470,220)" to="(590,220)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,420)"/>
    <wire from="(480,390)" to="(490,390)"/>
    <wire from="(490,250)" to="(490,320)"/>
    <wire from="(490,250)" to="(500,250)"/>
    <wire from="(490,370)" to="(490,390)"/>
    <wire from="(500,130)" to="(500,250)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(500,470)" to="(500,530)"/>
    <wire from="(510,250)" to="(510,320)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(510,370)" to="(600,370)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(510,680)" to="(510,720)"/>
    <wire from="(520,350)" to="(520,380)"/>
    <wire from="(520,380)" to="(600,380)"/>
    <wire from="(520,390)" to="(520,420)"/>
    <wire from="(520,610)" to="(520,650)"/>
    <wire from="(530,190)" to="(530,320)"/>
    <wire from="(530,190)" to="(650,190)"/>
    <wire from="(530,680)" to="(530,720)"/>
    <wire from="(530,720)" to="(670,720)"/>
    <wire from="(580,740)" to="(580,760)"/>
    <wire from="(590,220)" to="(590,320)"/>
    <wire from="(590,220)" to="(690,220)"/>
    <wire from="(590,790)" to="(590,810)"/>
    <wire from="(590,810)" to="(1040,810)"/>
    <wire from="(600,350)" to="(600,370)"/>
    <wire from="(600,380)" to="(600,420)"/>
    <wire from="(600,740)" to="(600,760)"/>
    <wire from="(600,740)" to="(690,740)"/>
    <wire from="(610,250)" to="(610,320)"/>
    <wire from="(610,250)" to="(620,250)"/>
    <wire from="(620,130)" to="(620,250)"/>
    <wire from="(620,250)" to="(630,250)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(630,250)" to="(630,320)"/>
    <wire from="(640,350)" to="(640,370)"/>
    <wire from="(640,370)" to="(740,370)"/>
    <wire from="(640,380)" to="(640,420)"/>
    <wire from="(640,380)" to="(730,380)"/>
    <wire from="(650,190)" to="(650,320)"/>
    <wire from="(650,190)" to="(670,190)"/>
    <wire from="(670,190)" to="(670,720)"/>
    <wire from="(670,190)" to="(780,190)"/>
    <wire from="(690,220)" to="(690,740)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(720,220)" to="(720,320)"/>
    <wire from="(720,220)" to="(840,220)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(730,390)" to="(730,420)"/>
    <wire from="(730,390)" to="(740,390)"/>
    <wire from="(740,250)" to="(740,320)"/>
    <wire from="(740,250)" to="(750,250)"/>
    <wire from="(740,370)" to="(740,390)"/>
    <wire from="(750,130)" to="(750,250)"/>
    <wire from="(750,250)" to="(760,250)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(760,250)" to="(760,320)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(760,370)" to="(850,370)"/>
    <wire from="(760,390)" to="(770,390)"/>
    <wire from="(770,350)" to="(770,380)"/>
    <wire from="(770,380)" to="(850,380)"/>
    <wire from="(770,390)" to="(770,420)"/>
    <wire from="(780,190)" to="(780,320)"/>
    <wire from="(780,190)" to="(900,190)"/>
    <wire from="(840,220)" to="(840,320)"/>
    <wire from="(840,220)" to="(960,220)"/>
    <wire from="(850,350)" to="(850,370)"/>
    <wire from="(850,380)" to="(850,420)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(860,250)" to="(870,250)"/>
    <wire from="(870,130)" to="(870,250)"/>
    <wire from="(870,250)" to="(880,250)"/>
    <wire from="(870,470)" to="(870,530)"/>
    <wire from="(880,250)" to="(880,320)"/>
    <wire from="(890,350)" to="(890,370)"/>
    <wire from="(890,370)" to="(980,370)"/>
    <wire from="(890,380)" to="(890,420)"/>
    <wire from="(890,380)" to="(970,380)"/>
    <wire from="(90,570)" to="(170,570)"/>
    <wire from="(90,570)" to="(90,720)"/>
    <wire from="(90,720)" to="(140,720)"/>
    <wire from="(900,190)" to="(1020,190)"/>
    <wire from="(900,190)" to="(900,320)"/>
    <wire from="(960,220)" to="(1080,220)"/>
    <wire from="(960,220)" to="(960,320)"/>
    <wire from="(970,350)" to="(970,380)"/>
    <wire from="(970,390)" to="(970,420)"/>
    <wire from="(970,390)" to="(980,390)"/>
    <wire from="(980,250)" to="(980,320)"/>
    <wire from="(980,250)" to="(990,250)"/>
    <wire from="(980,370)" to="(980,390)"/>
    <wire from="(990,130)" to="(990,250)"/>
    <wire from="(990,250)" to="(1000,250)"/>
    <wire from="(990,470)" to="(990,530)"/>
  </circuit>
  <circuit name="multiplex">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="multiplex"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(620,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(90,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(120,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,400)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(390,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(120,150)" to="(120,400)"/>
    <wire from="(120,150)" to="(340,150)"/>
    <wire from="(120,430)" to="(120,470)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(120,70)" to="(340,70)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(340,240)"/>
    <wire from="(150,330)" to="(150,470)"/>
    <wire from="(150,330)" to="(340,330)"/>
    <wire from="(190,260)" to="(190,400)"/>
    <wire from="(190,260)" to="(340,260)"/>
    <wire from="(190,430)" to="(190,470)"/>
    <wire from="(190,470)" to="(190,540)"/>
    <wire from="(190,470)" to="(220,470)"/>
    <wire from="(190,90)" to="(190,260)"/>
    <wire from="(190,90)" to="(340,90)"/>
    <wire from="(220,170)" to="(220,350)"/>
    <wire from="(220,170)" to="(340,170)"/>
    <wire from="(220,350)" to="(220,470)"/>
    <wire from="(220,350)" to="(340,350)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(390,330)" to="(450,330)"/>
    <wire from="(390,70)" to="(450,70)"/>
    <wire from="(440,150)" to="(440,190)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(440,210)" to="(440,240)"/>
    <wire from="(440,210)" to="(490,210)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(450,220)" to="(450,330)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,70)" to="(450,180)"/>
    <wire from="(540,200)" to="(620,200)"/>
    <wire from="(90,130)" to="(340,130)"/>
    <wire from="(90,220)" to="(340,220)"/>
    <wire from="(90,310)" to="(340,310)"/>
    <wire from="(90,470)" to="(120,470)"/>
    <wire from="(90,50)" to="(340,50)"/>
    <wire from="(90,540)" to="(190,540)"/>
  </circuit>
</project>
