<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000170A09D506737505f99"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,290)" name="Constant"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(380,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(380,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(790,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(350,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(470,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="LED"/>
    <comp loc="(210,270)" name="sum"/>
    <comp loc="(210,450)" name="sum"/>
    <comp loc="(310,260)" name="sum"/>
    <comp loc="(310,440)" name="sum"/>
    <comp loc="(410,250)" name="sum"/>
    <comp loc="(410,430)" name="sum"/>
    <comp loc="(510,240)" name="sum"/>
    <comp loc="(510,420)" name="sum"/>
    <wire from="(120,290)" to="(130,290)"/>
    <wire from="(130,290)" to="(130,650)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(130,650)" to="(240,650)"/>
    <wire from="(140,260)" to="(140,550)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,550)" to="(470,550)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(490,200)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,280)" to="(150,540)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,540)" to="(510,540)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(160,350)" to="(530,350)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,520)" to="(350,520)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(220,630)" to="(220,700)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(230,490)" to="(470,490)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(240,630)" to="(240,650)"/>
    <wire from="(240,650)" to="(280,650)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(750,400)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,630)" to="(260,700)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,530)" to="(310,530)"/>
    <wire from="(270,570)" to="(270,590)"/>
    <wire from="(270,570)" to="(280,570)"/>
    <wire from="(280,510)" to="(280,570)"/>
    <wire from="(280,510)" to="(360,510)"/>
    <wire from="(280,630)" to="(280,650)"/>
    <wire from="(280,650)" to="(320,650)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,630)" to="(300,700)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(310,530)" to="(310,590)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(320,630)" to="(320,650)"/>
    <wire from="(320,650)" to="(360,650)"/>
    <wire from="(330,170)" to="(330,310)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,470)" to="(640,470)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(750,280)"/>
    <wire from="(340,630)" to="(340,700)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(350,520)" to="(350,590)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(360,630)" to="(360,650)"/>
    <wire from="(360,650)" to="(400,650)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(370,170)" to="(370,210)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,630)" to="(380,700)"/>
    <wire from="(380,720)" to="(380,730)"/>
    <wire from="(390,520)" to="(390,590)"/>
    <wire from="(390,520)" to="(560,520)"/>
    <wire from="(400,630)" to="(400,650)"/>
    <wire from="(400,650)" to="(440,650)"/>
    <wire from="(410,170)" to="(410,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,630)" to="(420,700)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,320)" to="(750,320)"/>
    <wire from="(430,530)" to="(430,590)"/>
    <wire from="(430,530)" to="(550,530)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,480)" to="(750,480)"/>
    <wire from="(440,630)" to="(440,650)"/>
    <wire from="(440,650)" to="(480,650)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,630)" to="(460,700)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,550)" to="(470,590)"/>
    <wire from="(480,630)" to="(480,650)"/>
    <wire from="(480,650)" to="(520,650)"/>
    <wire from="(490,170)" to="(490,200)"/>
    <wire from="(500,630)" to="(500,700)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,430)" to="(600,430)"/>
    <wire from="(510,540)" to="(510,590)"/>
    <wire from="(520,630)" to="(520,650)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(550,220)" to="(550,530)"/>
    <wire from="(560,230)" to="(560,520)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(580,520)" to="(750,520)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(770,400)" to="(790,400)"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,70)" to="(180,70)"/>
  </circuit>
</project>
