<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x000001712A6B62931e83d719"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="DIV8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(640,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(390,360)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(580,270)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(610,430)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(480,420)" name="Negator"/>
    <comp lib="3" loc="(520,310)" name="Negator"/>
    <comp loc="(250,250)" name="UNSIGNED8"/>
    <comp loc="(250,360)" name="UNSIGNED8"/>
    <comp loc="(450,250)" name="DIV8"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(180,360)" to="(220,360)"/>
    <wire from="(250,250)" to="(350,250)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(250,360)" to="(300,360)"/>
    <wire from="(250,370)" to="(350,370)"/>
    <wire from="(270,260)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,470)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,470)" to="(590,470)"/>
    <wire from="(300,260)" to="(300,360)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(390,360)" to="(560,360)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(390,380)" to="(540,380)"/>
    <wire from="(390,420)" to="(440,420)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(450,260)" to="(470,260)"/>
    <wire from="(470,260)" to="(470,310)"/>
    <wire from="(470,260)" to="(550,260)"/>
    <wire from="(470,310)" to="(480,310)"/>
    <wire from="(480,420)" to="(520,420)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,420)" to="(520,440)"/>
    <wire from="(520,440)" to="(580,440)"/>
    <wire from="(530,280)" to="(530,310)"/>
    <wire from="(530,280)" to="(550,280)"/>
    <wire from="(540,250)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,420)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(580,270)" to="(620,270)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(610,430)" to="(640,430)"/>
  </circuit>
  <circuit name="UNSIGNED8">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="UNSIGNED8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="inp"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="sign"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="outp"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(200,120)" name="BitSelector"/>
    <comp lib="2" loc="(390,90)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(240,220)" name="Negator"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(150,120)" to="(150,220)"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,220)" to="(200,220)"/>
    <wire from="(150,80)" to="(150,120)"/>
    <wire from="(150,80)" to="(360,80)"/>
    <wire from="(190,130)" to="(190,150)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(240,220)" to="(300,220)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(270,120)" to="(370,120)"/>
    <wire from="(270,260)" to="(450,260)"/>
    <wire from="(300,100)" to="(300,220)"/>
    <wire from="(300,100)" to="(360,100)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(390,90)" to="(450,90)"/>
  </circuit>
  <circuit name="DIV8">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="DIV8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(130,30)" name="Bit Extender">
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(140,780)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(230,720)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,720)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Remainder"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Quotient"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(290,770)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,770)" name="Comparator">
      <a name="mode" val="unsigned"/>
    </comp>
    <comp loc="(290,140)" name="CONDSUB8"/>
    <comp loc="(290,210)" name="CONDSUB8"/>
    <comp loc="(290,280)" name="CONDSUB8"/>
    <comp loc="(290,350)" name="CONDSUB8"/>
    <comp loc="(290,420)" name="CONDSUB8"/>
    <comp loc="(290,490)" name="CONDSUB8"/>
    <comp loc="(290,560)" name="CONDSUB8"/>
    <comp loc="(290,630)" name="CONDSUB8"/>
    <wire from="(130,110)" to="(130,150)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(130,220)" to="(130,290)"/>
    <wire from="(130,220)" to="(260,220)"/>
    <wire from="(130,290)" to="(130,360)"/>
    <wire from="(130,290)" to="(260,290)"/>
    <wire from="(130,30)" to="(140,30)"/>
    <wire from="(130,360)" to="(130,430)"/>
    <wire from="(130,360)" to="(260,360)"/>
    <wire from="(130,430)" to="(130,500)"/>
    <wire from="(130,430)" to="(260,430)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,500)" to="(260,500)"/>
    <wire from="(130,570)" to="(130,640)"/>
    <wire from="(130,570)" to="(260,570)"/>
    <wire from="(130,640)" to="(130,760)"/>
    <wire from="(130,640)" to="(260,640)"/>
    <wire from="(130,760)" to="(170,760)"/>
    <wire from="(140,780)" to="(150,780)"/>
    <wire from="(150,170)" to="(150,700)"/>
    <wire from="(150,170)" to="(270,170)"/>
    <wire from="(150,50)" to="(150,120)"/>
    <wire from="(150,780)" to="(150,800)"/>
    <wire from="(150,780)" to="(170,780)"/>
    <wire from="(150,800)" to="(230,800)"/>
    <wire from="(160,240)" to="(160,700)"/>
    <wire from="(160,240)" to="(270,240)"/>
    <wire from="(160,50)" to="(160,120)"/>
    <wire from="(170,310)" to="(170,700)"/>
    <wire from="(170,310)" to="(270,310)"/>
    <wire from="(170,50)" to="(170,120)"/>
    <wire from="(180,380)" to="(180,700)"/>
    <wire from="(180,380)" to="(270,380)"/>
    <wire from="(180,50)" to="(180,120)"/>
    <wire from="(190,450)" to="(190,700)"/>
    <wire from="(190,450)" to="(270,450)"/>
    <wire from="(190,50)" to="(190,120)"/>
    <wire from="(200,50)" to="(200,120)"/>
    <wire from="(200,520)" to="(200,700)"/>
    <wire from="(200,520)" to="(270,520)"/>
    <wire from="(210,50)" to="(210,120)"/>
    <wire from="(210,590)" to="(210,700)"/>
    <wire from="(210,590)" to="(270,590)"/>
    <wire from="(210,770)" to="(220,770)"/>
    <wire from="(220,50)" to="(220,120)"/>
    <wire from="(220,660)" to="(220,700)"/>
    <wire from="(220,660)" to="(270,660)"/>
    <wire from="(220,770)" to="(220,810)"/>
    <wire from="(220,810)" to="(270,810)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(230,50)" to="(230,120)"/>
    <wire from="(230,720)" to="(230,760)"/>
    <wire from="(230,760)" to="(260,760)"/>
    <wire from="(230,780)" to="(230,800)"/>
    <wire from="(230,780)" to="(260,780)"/>
    <wire from="(240,110)" to="(310,110)"/>
    <wire from="(240,50)" to="(240,110)"/>
    <wire from="(250,100)" to="(320,100)"/>
    <wire from="(250,180)" to="(250,210)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(250,210)" to="(260,210)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,320)" to="(250,350)"/>
    <wire from="(250,320)" to="(300,320)"/>
    <wire from="(250,350)" to="(260,350)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(250,420)" to="(260,420)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(250,460)" to="(300,460)"/>
    <wire from="(250,490)" to="(260,490)"/>
    <wire from="(250,50)" to="(250,100)"/>
    <wire from="(250,530)" to="(250,560)"/>
    <wire from="(250,530)" to="(300,530)"/>
    <wire from="(250,560)" to="(260,560)"/>
    <wire from="(250,600)" to="(250,630)"/>
    <wire from="(250,600)" to="(300,600)"/>
    <wire from="(250,630)" to="(260,630)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(260,90)" to="(330,90)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,160)" to="(270,170)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,330)" to="(330,330)"/>
    <wire from="(270,370)" to="(270,380)"/>
    <wire from="(270,400)" to="(270,410)"/>
    <wire from="(270,400)" to="(340,400)"/>
    <wire from="(270,440)" to="(270,450)"/>
    <wire from="(270,470)" to="(270,480)"/>
    <wire from="(270,470)" to="(350,470)"/>
    <wire from="(270,50)" to="(270,80)"/>
    <wire from="(270,510)" to="(270,520)"/>
    <wire from="(270,540)" to="(270,550)"/>
    <wire from="(270,540)" to="(360,540)"/>
    <wire from="(270,580)" to="(270,590)"/>
    <wire from="(270,610)" to="(270,620)"/>
    <wire from="(270,610)" to="(370,610)"/>
    <wire from="(270,650)" to="(270,660)"/>
    <wire from="(270,790)" to="(270,810)"/>
    <wire from="(270,80)" to="(340,80)"/>
    <wire from="(280,50)" to="(280,70)"/>
    <wire from="(280,70)" to="(350,70)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(290,420)" to="(300,420)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,50)" to="(290,60)"/>
    <wire from="(290,560)" to="(300,560)"/>
    <wire from="(290,60)" to="(360,60)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(290,770)" to="(310,770)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(300,210)" to="(300,250)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,420)" to="(300,460)"/>
    <wire from="(300,490)" to="(300,530)"/>
    <wire from="(300,50)" to="(370,50)"/>
    <wire from="(300,560)" to="(300,600)"/>
    <wire from="(300,630)" to="(300,720)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(320,100)" to="(320,260)"/>
    <wire from="(330,90)" to="(330,330)"/>
    <wire from="(340,80)" to="(340,400)"/>
    <wire from="(350,70)" to="(350,470)"/>
    <wire from="(360,60)" to="(360,540)"/>
    <wire from="(370,50)" to="(370,610)"/>
    <wire from="(80,110)" to="(130,110)"/>
    <wire from="(80,30)" to="(90,30)"/>
  </circuit>
  <circuit name="CONDSUB8">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="CONDSUB8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="sign"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Constant">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="input"/>
    </comp>
    <comp lib="0" loc="(390,390)" name="Bit Extender">
      <a name="out_width" val="9"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(760,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,230)" name="Bit Extender">
      <a name="in_width" val="9"/>
      <a name="out_width" val="8"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(900,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ans"/>
      <a name="output" val="true"/>
      <a name="radix" val="10unsigned"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate"/>
    <comp lib="2" loc="(780,230)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(470,220)" name="Shifter">
      <a name="shift" val="rl"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(580,230)" name="Comparator">
      <a name="mode" val="unsigned"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="3" loc="(600,340)" name="Subtractor">
      <a name="width" val="9"/>
    </comp>
    <wire from="(270,210)" to="(340,210)"/>
    <wire from="(270,390)" to="(350,390)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(370,260)" to="(420,260)"/>
    <wire from="(380,210)" to="(430,210)"/>
    <wire from="(390,390)" to="(500,390)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,230)" to="(430,230)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(500,190)" to="(500,220)"/>
    <wire from="(500,190)" to="(600,190)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(500,240)" to="(500,390)"/>
    <wire from="(500,240)" to="(540,240)"/>
    <wire from="(500,390)" to="(520,390)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(520,220)" to="(540,220)"/>
    <wire from="(520,330)" to="(560,330)"/>
    <wire from="(520,350)" to="(520,390)"/>
    <wire from="(520,350)" to="(560,350)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(600,190)" to="(600,220)"/>
    <wire from="(600,220)" to="(750,220)"/>
    <wire from="(600,240)" to="(600,280)"/>
    <wire from="(600,280)" to="(650,280)"/>
    <wire from="(600,340)" to="(700,340)"/>
    <wire from="(680,280)" to="(760,280)"/>
    <wire from="(700,240)" to="(700,340)"/>
    <wire from="(700,240)" to="(750,240)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(760,280)" to="(760,360)"/>
    <wire from="(780,230)" to="(820,230)"/>
    <wire from="(860,230)" to="(900,230)"/>
  </circuit>
</project>
