<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000170AA7647317303c877"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,460)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A3"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A6"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A7"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="A4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(630,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,120)" name="mux"/>
    <comp loc="(420,240)" name="mux"/>
    <comp loc="(420,350)" name="mux"/>
    <comp loc="(420,470)" name="mux"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(150,210)" to="(170,210)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,340)" to="(170,340)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(160,450)" to="(200,450)"/>
    <wire from="(170,390)" to="(170,440)"/>
    <wire from="(170,390)" to="(280,390)"/>
    <wire from="(180,400)" to="(180,430)"/>
    <wire from="(180,400)" to="(240,400)"/>
    <wire from="(190,110)" to="(420,110)"/>
    <wire from="(190,120)" to="(310,120)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(190,140)" to="(290,140)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(190,190)" to="(270,190)"/>
    <wire from="(190,200)" to="(260,200)"/>
    <wire from="(190,230)" to="(250,230)"/>
    <wire from="(190,240)" to="(310,240)"/>
    <wire from="(190,250)" to="(270,250)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,300)" to="(240,300)"/>
    <wire from="(190,310)" to="(230,310)"/>
    <wire from="(190,320)" to="(230,320)"/>
    <wire from="(190,330)" to="(220,330)"/>
    <wire from="(200,380)" to="(200,450)"/>
    <wire from="(200,380)" to="(300,380)"/>
    <wire from="(220,330)" to="(220,440)"/>
    <wire from="(220,440)" to="(450,440)"/>
    <wire from="(230,210)" to="(230,310)"/>
    <wire from="(230,210)" to="(450,210)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,330)" to="(450,330)"/>
    <wire from="(240,400)" to="(240,500)"/>
    <wire from="(240,400)" to="(350,400)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,80)" to="(240,300)"/>
    <wire from="(240,80)" to="(450,80)"/>
    <wire from="(250,260)" to="(250,430)"/>
    <wire from="(250,430)" to="(440,430)"/>
    <wire from="(250,90)" to="(250,230)"/>
    <wire from="(250,90)" to="(440,90)"/>
    <wire from="(260,200)" to="(260,420)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(270,250)" to="(270,320)"/>
    <wire from="(270,320)" to="(440,320)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(430,100)"/>
    <wire from="(280,180)" to="(280,190)"/>
    <wire from="(280,190)" to="(430,190)"/>
    <wire from="(280,200)" to="(280,310)"/>
    <wire from="(280,310)" to="(430,310)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(280,390)" to="(340,390)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(290,140)" to="(290,410)"/>
    <wire from="(290,410)" to="(330,410)"/>
    <wire from="(300,130)" to="(300,300)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,380)" to="(300,480)"/>
    <wire from="(300,380)" to="(320,380)"/>
    <wire from="(300,480)" to="(410,480)"/>
    <wire from="(310,120)" to="(310,180)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,200)" to="(440,200)"/>
    <wire from="(320,130)" to="(320,250)"/>
    <wire from="(320,130)" to="(410,130)"/>
    <wire from="(320,250)" to="(320,360)"/>
    <wire from="(320,250)" to="(410,250)"/>
    <wire from="(320,360)" to="(320,380)"/>
    <wire from="(320,360)" to="(410,360)"/>
    <wire from="(330,180)" to="(330,230)"/>
    <wire from="(330,230)" to="(420,230)"/>
    <wire from="(330,300)" to="(330,340)"/>
    <wire from="(330,340)" to="(420,340)"/>
    <wire from="(330,410)" to="(330,460)"/>
    <wire from="(330,460)" to="(420,460)"/>
    <wire from="(340,140)" to="(340,260)"/>
    <wire from="(340,140)" to="(410,140)"/>
    <wire from="(340,260)" to="(340,370)"/>
    <wire from="(340,260)" to="(410,260)"/>
    <wire from="(340,370)" to="(340,390)"/>
    <wire from="(340,370)" to="(410,370)"/>
    <wire from="(340,530)" to="(340,550)"/>
    <wire from="(340,530)" to="(450,530)"/>
    <wire from="(350,150)" to="(350,270)"/>
    <wire from="(350,150)" to="(410,150)"/>
    <wire from="(350,270)" to="(350,380)"/>
    <wire from="(350,270)" to="(410,270)"/>
    <wire from="(350,380)" to="(350,400)"/>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(350,410)" to="(350,550)"/>
    <wire from="(350,410)" to="(450,410)"/>
    <wire from="(360,300)" to="(360,550)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(370,180)" to="(370,550)"/>
    <wire from="(370,180)" to="(450,180)"/>
    <wire from="(420,110)" to="(420,120)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(420,460)" to="(420,470)"/>
    <wire from="(430,100)" to="(430,120)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(430,420)" to="(430,470)"/>
    <wire from="(440,200)" to="(440,240)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(440,430)" to="(440,470)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(450,170)" to="(450,180)"/>
    <wire from="(450,210)" to="(450,240)"/>
    <wire from="(450,290)" to="(450,300)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(450,400)" to="(450,410)"/>
    <wire from="(450,440)" to="(450,470)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(450,80)" to="(450,120)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,180)" to="(510,180)"/>
    <wire from="(460,300)" to="(460,350)"/>
    <wire from="(460,300)" to="(520,300)"/>
    <wire from="(460,410)" to="(460,470)"/>
    <wire from="(460,410)" to="(530,410)"/>
    <wire from="(460,90)" to="(460,120)"/>
    <wire from="(460,90)" to="(610,90)"/>
    <wire from="(470,190)" to="(470,240)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(470,310)" to="(470,350)"/>
    <wire from="(470,310)" to="(540,310)"/>
    <wire from="(470,420)" to="(470,470)"/>
    <wire from="(470,420)" to="(560,420)"/>
    <wire from="(470,80)" to="(470,120)"/>
    <wire from="(470,80)" to="(540,80)"/>
    <wire from="(480,210)" to="(480,240)"/>
    <wire from="(480,210)" to="(550,210)"/>
    <wire from="(480,320)" to="(480,350)"/>
    <wire from="(480,320)" to="(510,320)"/>
    <wire from="(480,430)" to="(480,470)"/>
    <wire from="(480,430)" to="(550,430)"/>
    <wire from="(480,70)" to="(480,120)"/>
    <wire from="(480,70)" to="(570,70)"/>
    <wire from="(490,220)" to="(490,240)"/>
    <wire from="(490,220)" to="(590,220)"/>
    <wire from="(490,340)" to="(490,350)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(490,440)" to="(490,470)"/>
    <wire from="(490,440)" to="(610,440)"/>
    <wire from="(490,60)" to="(490,120)"/>
    <wire from="(490,60)" to="(580,60)"/>
    <wire from="(510,100)" to="(510,180)"/>
    <wire from="(510,100)" to="(610,100)"/>
    <wire from="(510,270)" to="(510,320)"/>
    <wire from="(510,270)" to="(610,270)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(510,370)" to="(610,370)"/>
    <wire from="(520,110)" to="(520,300)"/>
    <wire from="(520,110)" to="(610,110)"/>
    <wire from="(530,120)" to="(530,410)"/>
    <wire from="(530,120)" to="(610,120)"/>
    <wire from="(540,170)" to="(610,170)"/>
    <wire from="(540,180)" to="(540,190)"/>
    <wire from="(540,180)" to="(610,180)"/>
    <wire from="(540,200)" to="(540,310)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(540,80)" to="(540,170)"/>
    <wire from="(550,190)" to="(550,200)"/>
    <wire from="(550,190)" to="(610,190)"/>
    <wire from="(550,210)" to="(550,260)"/>
    <wire from="(550,260)" to="(610,260)"/>
    <wire from="(550,280)" to="(550,430)"/>
    <wire from="(550,280)" to="(610,280)"/>
    <wire from="(560,200)" to="(560,420)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(570,250)" to="(610,250)"/>
    <wire from="(570,70)" to="(570,250)"/>
    <wire from="(580,350)" to="(610,350)"/>
    <wire from="(580,60)" to="(580,350)"/>
    <wire from="(590,220)" to="(590,360)"/>
    <wire from="(590,360)" to="(610,360)"/>
    <wire from="(610,380)" to="(610,440)"/>
  </circuit>
  <circuit name="mux">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="mux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D5"/>
    </comp>
    <comp lib="0" loc="(1120,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D6"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="switch"/>
    </comp>
    <comp lib="0" loc="(1250,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D7"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D3"/>
    </comp>
    <comp lib="0" loc="(840,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(880,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="D4"/>
    </comp>
    <comp lib="1" loc="(1020,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1140,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(1270,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate"/>
    <comp lib="1" loc="(160,270)" name="NOT Gate"/>
    <comp lib="1" loc="(160,380)" name="NOT Gate"/>
    <comp lib="1" loc="(160,460)" name="NOT Gate"/>
    <comp lib="1" loc="(230,140)" name="NOT Gate"/>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(380,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(510,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(640,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(840,690)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(900,550)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(1000,80)" to="(1000,500)"/>
    <wire from="(1010,300)" to="(1010,500)"/>
    <wire from="(1020,140)" to="(1020,500)"/>
    <wire from="(1020,140)" to="(1140,140)"/>
    <wire from="(1020,550)" to="(1020,620)"/>
    <wire from="(1030,380)" to="(1030,500)"/>
    <wire from="(1030,380)" to="(1260,380)"/>
    <wire from="(1040,460)" to="(1040,500)"/>
    <wire from="(1040,460)" to="(1160,460)"/>
    <wire from="(1120,80)" to="(1120,500)"/>
    <wire from="(1130,270)" to="(1130,500)"/>
    <wire from="(1130,270)" to="(1270,270)"/>
    <wire from="(1140,140)" to="(1140,500)"/>
    <wire from="(1140,140)" to="(1290,140)"/>
    <wire from="(1140,550)" to="(1140,630)"/>
    <wire from="(1150,410)" to="(1150,500)"/>
    <wire from="(1160,460)" to="(1160,500)"/>
    <wire from="(1160,460)" to="(1280,460)"/>
    <wire from="(120,140)" to="(130,140)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(120,380)" to="(130,380)"/>
    <wire from="(120,460)" to="(130,460)"/>
    <wire from="(1250,80)" to="(1250,500)"/>
    <wire from="(1260,380)" to="(1260,500)"/>
    <wire from="(1270,270)" to="(1270,500)"/>
    <wire from="(1270,550)" to="(1270,640)"/>
    <wire from="(1280,460)" to="(1280,500)"/>
    <wire from="(1290,140)" to="(1290,500)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(160,270)" to="(170,270)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,460)" to="(400,460)"/>
    <wire from="(170,140)" to="(170,170)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(170,170)" to="(370,170)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(170,300)" to="(380,300)"/>
    <wire from="(170,380)" to="(170,410)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(170,410)" to="(390,410)"/>
    <wire from="(230,140)" to="(890,140)"/>
    <wire from="(230,270)" to="(640,270)"/>
    <wire from="(230,380)" to="(520,380)"/>
    <wire from="(360,80)" to="(360,500)"/>
    <wire from="(370,170)" to="(370,500)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(380,300)" to="(380,500)"/>
    <wire from="(380,300)" to="(510,300)"/>
    <wire from="(380,550)" to="(380,640)"/>
    <wire from="(380,640)" to="(800,640)"/>
    <wire from="(390,410)" to="(390,500)"/>
    <wire from="(390,410)" to="(650,410)"/>
    <wire from="(400,460)" to="(400,500)"/>
    <wire from="(400,460)" to="(530,460)"/>
    <wire from="(490,80)" to="(490,500)"/>
    <wire from="(500,170)" to="(500,500)"/>
    <wire from="(500,170)" to="(630,170)"/>
    <wire from="(510,300)" to="(510,500)"/>
    <wire from="(510,300)" to="(900,300)"/>
    <wire from="(510,550)" to="(510,630)"/>
    <wire from="(510,630)" to="(810,630)"/>
    <wire from="(520,380)" to="(520,500)"/>
    <wire from="(520,380)" to="(780,380)"/>
    <wire from="(530,460)" to="(530,500)"/>
    <wire from="(530,460)" to="(660,460)"/>
    <wire from="(620,80)" to="(620,500)"/>
    <wire from="(630,170)" to="(630,500)"/>
    <wire from="(630,170)" to="(760,170)"/>
    <wire from="(640,270)" to="(640,500)"/>
    <wire from="(640,270)" to="(770,270)"/>
    <wire from="(640,550)" to="(640,620)"/>
    <wire from="(640,620)" to="(820,620)"/>
    <wire from="(650,410)" to="(650,500)"/>
    <wire from="(650,410)" to="(910,410)"/>
    <wire from="(660,460)" to="(660,500)"/>
    <wire from="(660,460)" to="(790,460)"/>
    <wire from="(750,80)" to="(750,500)"/>
    <wire from="(760,170)" to="(760,500)"/>
    <wire from="(770,270)" to="(1130,270)"/>
    <wire from="(770,270)" to="(770,500)"/>
    <wire from="(770,550)" to="(770,610)"/>
    <wire from="(770,610)" to="(830,610)"/>
    <wire from="(780,380)" to="(1030,380)"/>
    <wire from="(780,380)" to="(780,500)"/>
    <wire from="(790,460)" to="(790,500)"/>
    <wire from="(790,460)" to="(920,460)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(820,620)" to="(820,640)"/>
    <wire from="(830,610)" to="(830,640)"/>
    <wire from="(840,690)" to="(840,770)"/>
    <wire from="(850,610)" to="(850,640)"/>
    <wire from="(850,610)" to="(900,610)"/>
    <wire from="(860,620)" to="(1020,620)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(870,630)" to="(1140,630)"/>
    <wire from="(870,630)" to="(870,640)"/>
    <wire from="(880,640)" to="(1270,640)"/>
    <wire from="(880,80)" to="(880,500)"/>
    <wire from="(890,140)" to="(1020,140)"/>
    <wire from="(890,140)" to="(890,500)"/>
    <wire from="(900,300)" to="(1010,300)"/>
    <wire from="(900,300)" to="(900,500)"/>
    <wire from="(900,550)" to="(900,610)"/>
    <wire from="(910,410)" to="(1150,410)"/>
    <wire from="(910,410)" to="(910,500)"/>
    <wire from="(920,460)" to="(1040,460)"/>
    <wire from="(920,460)" to="(920,500)"/>
  </circuit>
</project>
