<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000170B00DE1FE4ba190be"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(120,1250)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1350)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(380,1470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,1150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,1320)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(240,1410)" name="XOR Gate"/>
    <comp lib="2" loc="(130,1210)" name="BitSelector"/>
    <comp lib="2" loc="(380,1470)" name="Multiplexer">
      <a name="enable" val="false"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(90,1280)" name="BitSelector"/>
    <comp lib="3" loc="(320,1470)" name="Negator">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1030,220)" name="big_sum"/>
    <comp loc="(1340,220)" name="big_sum"/>
    <comp loc="(150,1150)" name="inv8"/>
    <comp loc="(150,40)" name="inv8"/>
    <comp loc="(1790,220)" name="big_sum"/>
    <comp loc="(180,220)" name="part"/>
    <comp loc="(2260,220)" name="big_sum"/>
    <comp loc="(2720,220)" name="big_sum"/>
    <comp loc="(3240,220)" name="big_sum"/>
    <comp loc="(740,220)" name="big_sum"/>
    <wire from="(1000,1170)" to="(1000,1280)"/>
    <wire from="(1000,1170)" to="(3270,1170)"/>
    <wire from="(1010,1180)" to="(1010,1290)"/>
    <wire from="(1010,1180)" to="(3280,1180)"/>
    <wire from="(1020,1190)" to="(1020,1300)"/>
    <wire from="(1020,1190)" to="(3290,1190)"/>
    <wire from="(1030,1200)" to="(1030,1310)"/>
    <wire from="(1030,1200)" to="(3300,1200)"/>
    <wire from="(1030,220)" to="(1040,220)"/>
    <wire from="(1030,230)" to="(1140,230)"/>
    <wire from="(1030,240)" to="(1150,240)"/>
    <wire from="(1030,250)" to="(1130,250)"/>
    <wire from="(1030,260)" to="(1240,260)"/>
    <wire from="(1030,270)" to="(1120,270)"/>
    <wire from="(1030,280)" to="(1110,280)"/>
    <wire from="(1030,290)" to="(1100,290)"/>
    <wire from="(1030,300)" to="(1090,300)"/>
    <wire from="(1040,1210)" to="(1040,1320)"/>
    <wire from="(1040,1210)" to="(3310,1210)"/>
    <wire from="(1040,220)" to="(1040,1100)"/>
    <wire from="(1050,1220)" to="(1050,1330)"/>
    <wire from="(1050,1220)" to="(3320,1220)"/>
    <wire from="(1060,1230)" to="(1060,1340)"/>
    <wire from="(1060,1230)" to="(3330,1230)"/>
    <wire from="(1060,140)" to="(1060,540)"/>
    <wire from="(1060,140)" to="(1220,140)"/>
    <wire from="(1070,150)" to="(1070,610)"/>
    <wire from="(1070,150)" to="(1230,150)"/>
    <wire from="(1080,180)" to="(1080,350)"/>
    <wire from="(1080,350)" to="(1240,350)"/>
    <wire from="(1090,220)" to="(1090,300)"/>
    <wire from="(1090,220)" to="(1240,220)"/>
    <wire from="(110,1060)" to="(3060,1060)"/>
    <wire from="(110,140)" to="(110,290)"/>
    <wire from="(110,140)" to="(210,140)"/>
    <wire from="(110,290)" to="(180,290)"/>
    <wire from="(110,30)" to="(110,40)"/>
    <wire from="(110,40)" to="(120,40)"/>
    <wire from="(110,610)" to="(110,1060)"/>
    <wire from="(110,610)" to="(180,610)"/>
    <wire from="(1100,290)" to="(1100,320)"/>
    <wire from="(1100,320)" to="(1180,320)"/>
    <wire from="(1110,280)" to="(1110,310)"/>
    <wire from="(1110,310)" to="(1170,310)"/>
    <wire from="(1120,270)" to="(1120,300)"/>
    <wire from="(1120,300)" to="(1160,300)"/>
    <wire from="(1130,250)" to="(1130,270)"/>
    <wire from="(1130,270)" to="(1240,270)"/>
    <wire from="(1140,230)" to="(1140,290)"/>
    <wire from="(1140,290)" to="(1240,290)"/>
    <wire from="(1150,240)" to="(1150,280)"/>
    <wire from="(1150,280)" to="(1240,280)"/>
    <wire from="(1160,250)" to="(1160,300)"/>
    <wire from="(1160,250)" to="(1240,250)"/>
    <wire from="(1170,240)" to="(1170,310)"/>
    <wire from="(1170,240)" to="(1240,240)"/>
    <wire from="(1180,230)" to="(1180,320)"/>
    <wire from="(1180,230)" to="(1240,230)"/>
    <wire from="(1190,330)" to="(1190,750)"/>
    <wire from="(1190,330)" to="(1240,330)"/>
    <wire from="(120,1050)" to="(3070,1050)"/>
    <wire from="(120,1220)" to="(120,1250)"/>
    <wire from="(120,180)" to="(120,530)"/>
    <wire from="(120,180)" to="(240,180)"/>
    <wire from="(120,530)" to="(180,530)"/>
    <wire from="(120,690)" to="(120,1050)"/>
    <wire from="(120,690)" to="(180,690)"/>
    <wire from="(1200,340)" to="(1200,830)"/>
    <wire from="(1200,340)" to="(1240,340)"/>
    <wire from="(1210,360)" to="(1210,400)"/>
    <wire from="(1210,360)" to="(1240,360)"/>
    <wire from="(1220,140)" to="(1220,310)"/>
    <wire from="(1220,310)" to="(1240,310)"/>
    <wire from="(1220,370)" to="(1220,410)"/>
    <wire from="(1220,370)" to="(1240,370)"/>
    <wire from="(1230,150)" to="(1230,320)"/>
    <wire from="(1230,320)" to="(1240,320)"/>
    <wire from="(1230,380)" to="(1230,490)"/>
    <wire from="(1230,380)" to="(1240,380)"/>
    <wire from="(130,1210)" to="(170,1210)"/>
    <wire from="(130,150)" to="(130,370)"/>
    <wire from="(130,150)" to="(220,150)"/>
    <wire from="(130,370)" to="(180,370)"/>
    <wire from="(130,600)" to="(130,880)"/>
    <wire from="(130,600)" to="(180,600)"/>
    <wire from="(130,880)" to="(2540,880)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1340,230)" to="(1530,230)"/>
    <wire from="(1340,240)" to="(1520,240)"/>
    <wire from="(1340,250)" to="(1540,250)"/>
    <wire from="(1340,260)" to="(1690,260)"/>
    <wire from="(1340,270)" to="(1510,270)"/>
    <wire from="(1340,280)" to="(1500,280)"/>
    <wire from="(1340,290)" to="(1490,290)"/>
    <wire from="(1340,300)" to="(1480,300)"/>
    <wire from="(1350,220)" to="(1350,1110)"/>
    <wire from="(140,1280)" to="(140,1430)"/>
    <wire from="(140,1430)" to="(180,1430)"/>
    <wire from="(140,170)" to="(140,450)"/>
    <wire from="(140,170)" to="(230,170)"/>
    <wire from="(140,450)" to="(180,450)"/>
    <wire from="(140,760)" to="(140,890)"/>
    <wire from="(140,760)" to="(180,760)"/>
    <wire from="(140,890)" to="(2560,890)"/>
    <wire from="(1480,300)" to="(1480,330)"/>
    <wire from="(1480,330)" to="(1580,330)"/>
    <wire from="(1490,290)" to="(1490,320)"/>
    <wire from="(1490,320)" to="(1570,320)"/>
    <wire from="(150,1040)" to="(3080,1040)"/>
    <wire from="(150,1150)" to="(180,1150)"/>
    <wire from="(150,40)" to="(200,40)"/>
    <wire from="(150,770)" to="(150,1040)"/>
    <wire from="(150,770)" to="(180,770)"/>
    <wire from="(1500,280)" to="(1500,310)"/>
    <wire from="(1500,310)" to="(1560,310)"/>
    <wire from="(1510,270)" to="(1510,300)"/>
    <wire from="(1510,300)" to="(1550,300)"/>
    <wire from="(1520,240)" to="(1520,280)"/>
    <wire from="(1520,280)" to="(1690,280)"/>
    <wire from="(1530,230)" to="(1530,290)"/>
    <wire from="(1530,290)" to="(1690,290)"/>
    <wire from="(1540,250)" to="(1540,270)"/>
    <wire from="(1540,270)" to="(1690,270)"/>
    <wire from="(1550,250)" to="(1550,300)"/>
    <wire from="(1550,250)" to="(1690,250)"/>
    <wire from="(1560,240)" to="(1560,310)"/>
    <wire from="(1560,240)" to="(1690,240)"/>
    <wire from="(1570,230)" to="(1570,320)"/>
    <wire from="(1570,230)" to="(1690,230)"/>
    <wire from="(1580,220)" to="(1580,330)"/>
    <wire from="(1580,220)" to="(1690,220)"/>
    <wire from="(160,1370)" to="(160,1390)"/>
    <wire from="(160,1370)" to="(170,1370)"/>
    <wire from="(160,1390)" to="(180,1390)"/>
    <wire from="(1610,310)" to="(1610,590)"/>
    <wire from="(1610,310)" to="(1690,310)"/>
    <wire from="(1620,320)" to="(1620,670)"/>
    <wire from="(1620,320)" to="(1690,320)"/>
    <wire from="(1630,330)" to="(1630,760)"/>
    <wire from="(1630,330)" to="(1690,330)"/>
    <wire from="(1640,340)" to="(1640,840)"/>
    <wire from="(1640,340)" to="(1690,340)"/>
    <wire from="(1650,350)" to="(1650,440)"/>
    <wire from="(1650,350)" to="(1690,350)"/>
    <wire from="(1660,360)" to="(1660,430)"/>
    <wire from="(1660,360)" to="(1690,360)"/>
    <wire from="(1670,370)" to="(1670,420)"/>
    <wire from="(1670,370)" to="(1690,370)"/>
    <wire from="(1680,380)" to="(1680,500)"/>
    <wire from="(1680,380)" to="(1690,380)"/>
    <wire from="(170,1210)" to="(170,1370)"/>
    <wire from="(1790,220)" to="(1800,220)"/>
    <wire from="(1790,230)" to="(1950,230)"/>
    <wire from="(1790,240)" to="(1960,240)"/>
    <wire from="(1790,250)" to="(1970,250)"/>
    <wire from="(1790,260)" to="(2160,260)"/>
    <wire from="(1790,270)" to="(1940,270)"/>
    <wire from="(1790,280)" to="(1930,280)"/>
    <wire from="(1790,290)" to="(1920,290)"/>
    <wire from="(1790,300)" to="(1910,300)"/>
    <wire from="(180,1030)" to="(3090,1030)"/>
    <wire from="(180,1090)" to="(180,1150)"/>
    <wire from="(180,220)" to="(330,220)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,240)" to="(250,240)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(180,260)" to="(460,260)"/>
    <wire from="(180,270)" to="(400,270)"/>
    <wire from="(180,280)" to="(380,280)"/>
    <wire from="(180,300)" to="(340,300)"/>
    <wire from="(180,310)" to="(300,310)"/>
    <wire from="(180,320)" to="(260,320)"/>
    <wire from="(180,330)" to="(380,330)"/>
    <wire from="(180,340)" to="(370,340)"/>
    <wire from="(180,350)" to="(390,350)"/>
    <wire from="(180,360)" to="(450,360)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(180,390)" to="(310,390)"/>
    <wire from="(180,400)" to="(270,400)"/>
    <wire from="(180,410)" to="(1220,410)"/>
    <wire from="(180,420)" to="(1670,420)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(180,440)" to="(450,440)"/>
    <wire from="(180,460)" to="(350,460)"/>
    <wire from="(180,470)" to="(320,470)"/>
    <wire from="(180,480)" to="(280,480)"/>
    <wire from="(180,490)" to="(1230,490)"/>
    <wire from="(180,500)" to="(1680,500)"/>
    <wire from="(180,510)" to="(2150,510)"/>
    <wire from="(180,520)" to="(2610,520)"/>
    <wire from="(180,540)" to="(360,540)"/>
    <wire from="(180,550)" to="(340,550)"/>
    <wire from="(180,560)" to="(300,560)"/>
    <wire from="(180,570)" to="(260,570)"/>
    <wire from="(180,580)" to="(220,580)"/>
    <wire from="(180,590)" to="(210,590)"/>
    <wire from="(180,620)" to="(360,620)"/>
    <wire from="(180,630)" to="(300,630)"/>
    <wire from="(180,640)" to="(260,640)"/>
    <wire from="(180,650)" to="(220,650)"/>
    <wire from="(180,660)" to="(220,660)"/>
    <wire from="(180,670)" to="(210,670)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(180,700)" to="(360,700)"/>
    <wire from="(180,710)" to="(300,710)"/>
    <wire from="(180,720)" to="(260,720)"/>
    <wire from="(180,730)" to="(220,730)"/>
    <wire from="(180,740)" to="(210,740)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(180,780)" to="(360,780)"/>
    <wire from="(180,790)" to="(300,790)"/>
    <wire from="(180,800)" to="(260,800)"/>
    <wire from="(180,810)" to="(220,810)"/>
    <wire from="(180,820)" to="(210,820)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,840)" to="(190,840)"/>
    <wire from="(180,850)" to="(180,1030)"/>
    <wire from="(1800,220)" to="(1800,1120)"/>
    <wire from="(190,840)" to="(190,860)"/>
    <wire from="(190,860)" to="(2570,860)"/>
    <wire from="(1910,300)" to="(1910,330)"/>
    <wire from="(1910,330)" to="(2010,330)"/>
    <wire from="(1920,290)" to="(1920,320)"/>
    <wire from="(1920,320)" to="(2000,320)"/>
    <wire from="(1930,280)" to="(1930,310)"/>
    <wire from="(1930,310)" to="(1990,310)"/>
    <wire from="(1940,270)" to="(1940,300)"/>
    <wire from="(1940,300)" to="(1980,300)"/>
    <wire from="(1950,230)" to="(1950,290)"/>
    <wire from="(1950,290)" to="(2160,290)"/>
    <wire from="(1960,240)" to="(1960,280)"/>
    <wire from="(1960,280)" to="(2160,280)"/>
    <wire from="(1970,250)" to="(1970,270)"/>
    <wire from="(1970,270)" to="(2160,270)"/>
    <wire from="(1980,250)" to="(1980,300)"/>
    <wire from="(1980,250)" to="(2160,250)"/>
    <wire from="(1990,240)" to="(1990,310)"/>
    <wire from="(1990,240)" to="(2160,240)"/>
    <wire from="(200,40)" to="(200,80)"/>
    <wire from="(200,680)" to="(200,690)"/>
    <wire from="(200,690)" to="(2550,690)"/>
    <wire from="(200,750)" to="(200,770)"/>
    <wire from="(200,770)" to="(2100,770)"/>
    <wire from="(200,830)" to="(200,850)"/>
    <wire from="(200,850)" to="(2110,850)"/>
    <wire from="(2000,230)" to="(2000,320)"/>
    <wire from="(2000,230)" to="(2160,230)"/>
    <wire from="(2010,220)" to="(2010,330)"/>
    <wire from="(2010,220)" to="(2160,220)"/>
    <wire from="(2080,310)" to="(2080,600)"/>
    <wire from="(2080,310)" to="(2160,310)"/>
    <wire from="(2090,320)" to="(2090,680)"/>
    <wire from="(2090,320)" to="(2160,320)"/>
    <wire from="(210,20)" to="(210,140)"/>
    <wire from="(210,20)" to="(960,20)"/>
    <wire from="(210,590)" to="(210,600)"/>
    <wire from="(210,600)" to="(2080,600)"/>
    <wire from="(210,670)" to="(210,680)"/>
    <wire from="(210,680)" to="(2090,680)"/>
    <wire from="(210,740)" to="(210,760)"/>
    <wire from="(210,760)" to="(1630,760)"/>
    <wire from="(210,820)" to="(210,840)"/>
    <wire from="(210,840)" to="(1640,840)"/>
    <wire from="(2100,330)" to="(2100,770)"/>
    <wire from="(2100,330)" to="(2160,330)"/>
    <wire from="(2110,340)" to="(2110,850)"/>
    <wire from="(2110,340)" to="(2160,340)"/>
    <wire from="(2120,350)" to="(2120,470)"/>
    <wire from="(2120,350)" to="(2160,350)"/>
    <wire from="(2130,360)" to="(2130,460)"/>
    <wire from="(2130,360)" to="(2160,360)"/>
    <wire from="(2140,370)" to="(2140,450)"/>
    <wire from="(2140,370)" to="(2160,370)"/>
    <wire from="(2150,380)" to="(2150,510)"/>
    <wire from="(2150,380)" to="(2160,380)"/>
    <wire from="(220,30)" to="(220,150)"/>
    <wire from="(220,30)" to="(950,30)"/>
    <wire from="(220,580)" to="(220,590)"/>
    <wire from="(220,590)" to="(1610,590)"/>
    <wire from="(220,610)" to="(1070,610)"/>
    <wire from="(220,610)" to="(220,650)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(220,670)" to="(1620,670)"/>
    <wire from="(220,730)" to="(220,750)"/>
    <wire from="(220,750)" to="(1190,750)"/>
    <wire from="(220,810)" to="(220,830)"/>
    <wire from="(220,830)" to="(1200,830)"/>
    <wire from="(2260,220)" to="(2270,220)"/>
    <wire from="(2260,230)" to="(2440,230)"/>
    <wire from="(2260,240)" to="(2450,240)"/>
    <wire from="(2260,250)" to="(2460,250)"/>
    <wire from="(2260,260)" to="(2620,260)"/>
    <wire from="(2260,270)" to="(2430,270)"/>
    <wire from="(2260,280)" to="(2420,280)"/>
    <wire from="(2260,290)" to="(2410,290)"/>
    <wire from="(2260,300)" to="(2400,300)"/>
    <wire from="(2270,220)" to="(2270,1130)"/>
    <wire from="(2280,120)" to="(2280,490)"/>
    <wire from="(2280,490)" to="(2580,490)"/>
    <wire from="(230,1010)" to="(790,1010)"/>
    <wire from="(230,40)" to="(230,170)"/>
    <wire from="(230,40)" to="(940,40)"/>
    <wire from="(230,580)" to="(230,1010)"/>
    <wire from="(230,580)" to="(300,580)"/>
    <wire from="(240,1000)" to="(780,1000)"/>
    <wire from="(240,1410)" to="(240,1500)"/>
    <wire from="(240,1500)" to="(360,1500)"/>
    <wire from="(240,50)" to="(240,180)"/>
    <wire from="(240,50)" to="(930,50)"/>
    <wire from="(240,660)" to="(240,1000)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(2400,190)" to="(2400,300)"/>
    <wire from="(2400,190)" to="(2500,190)"/>
    <wire from="(2410,200)" to="(2410,290)"/>
    <wire from="(2410,200)" to="(2490,200)"/>
    <wire from="(2420,210)" to="(2420,280)"/>
    <wire from="(2420,210)" to="(2480,210)"/>
    <wire from="(2430,220)" to="(2430,270)"/>
    <wire from="(2430,220)" to="(2470,220)"/>
    <wire from="(2440,230)" to="(2440,290)"/>
    <wire from="(2440,290)" to="(2620,290)"/>
    <wire from="(2450,240)" to="(2450,280)"/>
    <wire from="(2450,280)" to="(2620,280)"/>
    <wire from="(2460,250)" to="(2460,270)"/>
    <wire from="(2460,270)" to="(2620,270)"/>
    <wire from="(2470,220)" to="(2470,250)"/>
    <wire from="(2470,250)" to="(2620,250)"/>
    <wire from="(2480,210)" to="(2480,240)"/>
    <wire from="(2480,240)" to="(2620,240)"/>
    <wire from="(2490,200)" to="(2490,230)"/>
    <wire from="(2490,230)" to="(2620,230)"/>
    <wire from="(250,240)" to="(360,240)"/>
    <wire from="(250,740)" to="(250,990)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(250,80)" to="(250,240)"/>
    <wire from="(250,80)" to="(900,80)"/>
    <wire from="(250,990)" to="(770,990)"/>
    <wire from="(2500,190)" to="(2500,220)"/>
    <wire from="(2500,220)" to="(2620,220)"/>
    <wire from="(2540,310)" to="(2540,880)"/>
    <wire from="(2540,310)" to="(2620,310)"/>
    <wire from="(2550,320)" to="(2550,690)"/>
    <wire from="(2550,320)" to="(2620,320)"/>
    <wire from="(2560,330)" to="(2560,890)"/>
    <wire from="(2560,330)" to="(2620,330)"/>
    <wire from="(2570,340)" to="(2570,860)"/>
    <wire from="(2570,340)" to="(2620,340)"/>
    <wire from="(2580,350)" to="(2580,490)"/>
    <wire from="(2580,350)" to="(2620,350)"/>
    <wire from="(2590,360)" to="(2590,530)"/>
    <wire from="(2590,360)" to="(2620,360)"/>
    <wire from="(260,320)" to="(360,320)"/>
    <wire from="(260,530)" to="(260,570)"/>
    <wire from="(260,530)" to="(380,530)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(260,660)" to="(360,660)"/>
    <wire from="(260,720)" to="(260,740)"/>
    <wire from="(260,740)" to="(360,740)"/>
    <wire from="(260,800)" to="(260,820)"/>
    <wire from="(260,820)" to="(260,980)"/>
    <wire from="(260,820)" to="(360,820)"/>
    <wire from="(260,90)" to="(260,320)"/>
    <wire from="(260,90)" to="(890,90)"/>
    <wire from="(260,980)" to="(760,980)"/>
    <wire from="(2600,370)" to="(2600,480)"/>
    <wire from="(2600,370)" to="(2620,370)"/>
    <wire from="(2610,380)" to="(2610,520)"/>
    <wire from="(2610,380)" to="(2620,380)"/>
    <wire from="(270,100)" to="(270,400)"/>
    <wire from="(270,100)" to="(810,100)"/>
    <wire from="(270,1410)" to="(270,1470)"/>
    <wire from="(270,1410)" to="(330,1410)"/>
    <wire from="(270,1470)" to="(280,1470)"/>
    <wire from="(270,400)" to="(360,400)"/>
    <wire from="(270,570)" to="(270,970)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(270,970)" to="(610,970)"/>
    <wire from="(2720,220)" to="(2730,220)"/>
    <wire from="(2720,230)" to="(2920,230)"/>
    <wire from="(2720,240)" to="(2910,240)"/>
    <wire from="(2720,250)" to="(2900,250)"/>
    <wire from="(2720,260)" to="(3140,260)"/>
    <wire from="(2720,270)" to="(2890,270)"/>
    <wire from="(2720,280)" to="(2880,280)"/>
    <wire from="(2720,290)" to="(2870,290)"/>
    <wire from="(2720,300)" to="(2860,300)"/>
    <wire from="(2730,220)" to="(2730,1140)"/>
    <wire from="(280,110)" to="(280,480)"/>
    <wire from="(280,110)" to="(800,110)"/>
    <wire from="(280,480)" to="(360,480)"/>
    <wire from="(280,650)" to="(280,960)"/>
    <wire from="(280,650)" to="(300,650)"/>
    <wire from="(280,960)" to="(600,960)"/>
    <wire from="(2860,200)" to="(2860,300)"/>
    <wire from="(2860,200)" to="(2960,200)"/>
    <wire from="(2870,210)" to="(2870,290)"/>
    <wire from="(2870,210)" to="(2950,210)"/>
    <wire from="(2880,220)" to="(2880,280)"/>
    <wire from="(2880,220)" to="(2940,220)"/>
    <wire from="(2890,270)" to="(2890,300)"/>
    <wire from="(2890,300)" to="(2930,300)"/>
    <wire from="(290,120)" to="(290,230)"/>
    <wire from="(290,120)" to="(570,120)"/>
    <wire from="(290,230)" to="(360,230)"/>
    <wire from="(290,730)" to="(290,950)"/>
    <wire from="(290,730)" to="(300,730)"/>
    <wire from="(290,950)" to="(590,950)"/>
    <wire from="(2900,250)" to="(2900,270)"/>
    <wire from="(2900,270)" to="(3140,270)"/>
    <wire from="(2910,240)" to="(2910,280)"/>
    <wire from="(2910,280)" to="(3140,280)"/>
    <wire from="(2920,230)" to="(2920,290)"/>
    <wire from="(2920,290)" to="(3140,290)"/>
    <wire from="(2930,250)" to="(2930,300)"/>
    <wire from="(2930,250)" to="(3140,250)"/>
    <wire from="(2940,220)" to="(2940,240)"/>
    <wire from="(2940,240)" to="(3140,240)"/>
    <wire from="(2950,210)" to="(2950,230)"/>
    <wire from="(2950,230)" to="(3140,230)"/>
    <wire from="(2960,200)" to="(2960,220)"/>
    <wire from="(2960,220)" to="(3140,220)"/>
    <wire from="(30,1280)" to="(60,1280)"/>
    <wire from="(30,60)" to="(30,1280)"/>
    <wire from="(30,60)" to="(90,60)"/>
    <wire from="(300,130)" to="(300,310)"/>
    <wire from="(300,130)" to="(560,130)"/>
    <wire from="(300,310)" to="(360,310)"/>
    <wire from="(300,560)" to="(300,580)"/>
    <wire from="(300,580)" to="(360,580)"/>
    <wire from="(300,630)" to="(300,650)"/>
    <wire from="(300,650)" to="(360,650)"/>
    <wire from="(300,710)" to="(300,730)"/>
    <wire from="(300,730)" to="(360,730)"/>
    <wire from="(300,790)" to="(300,810)"/>
    <wire from="(300,810)" to="(300,940)"/>
    <wire from="(300,810)" to="(360,810)"/>
    <wire from="(300,940)" to="(580,940)"/>
    <wire from="(3060,310)" to="(3060,1060)"/>
    <wire from="(3060,310)" to="(3140,310)"/>
    <wire from="(3070,320)" to="(3070,1050)"/>
    <wire from="(3070,320)" to="(3140,320)"/>
    <wire from="(3080,330)" to="(3080,1040)"/>
    <wire from="(3080,330)" to="(3140,330)"/>
    <wire from="(3090,340)" to="(3090,1030)"/>
    <wire from="(3090,340)" to="(3140,340)"/>
    <wire from="(310,1350)" to="(310,1370)"/>
    <wire from="(310,1370)" to="(330,1370)"/>
    <wire from="(310,140)" to="(310,390)"/>
    <wire from="(310,140)" to="(550,140)"/>
    <wire from="(310,390)" to="(360,390)"/>
    <wire from="(310,560)" to="(310,930)"/>
    <wire from="(310,560)" to="(360,560)"/>
    <wire from="(310,930)" to="(530,930)"/>
    <wire from="(3100,350)" to="(3140,350)"/>
    <wire from="(3100,80)" to="(3100,350)"/>
    <wire from="(3110,360)" to="(3140,360)"/>
    <wire from="(3110,90)" to="(3110,360)"/>
    <wire from="(3120,100)" to="(3120,370)"/>
    <wire from="(3120,370)" to="(3140,370)"/>
    <wire from="(3130,110)" to="(3130,380)"/>
    <wire from="(3130,380)" to="(3140,380)"/>
    <wire from="(320,1470)" to="(320,1480)"/>
    <wire from="(320,1480)" to="(350,1480)"/>
    <wire from="(320,150)" to="(320,470)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(320,640)" to="(320,920)"/>
    <wire from="(320,640)" to="(360,640)"/>
    <wire from="(320,920)" to="(520,920)"/>
    <wire from="(3240,220)" to="(3250,220)"/>
    <wire from="(3240,230)" to="(3260,230)"/>
    <wire from="(3240,240)" to="(3270,240)"/>
    <wire from="(3240,250)" to="(3280,250)"/>
    <wire from="(3240,260)" to="(3290,260)"/>
    <wire from="(3240,270)" to="(3300,270)"/>
    <wire from="(3240,280)" to="(3310,280)"/>
    <wire from="(3240,290)" to="(3320,290)"/>
    <wire from="(3240,300)" to="(3330,300)"/>
    <wire from="(3250,220)" to="(3250,1150)"/>
    <wire from="(3260,230)" to="(3260,1160)"/>
    <wire from="(3270,240)" to="(3270,1170)"/>
    <wire from="(3280,250)" to="(3280,1180)"/>
    <wire from="(3290,260)" to="(3290,1190)"/>
    <wire from="(330,1190)" to="(350,1190)"/>
    <wire from="(330,1200)" to="(440,1200)"/>
    <wire from="(330,1210)" to="(530,1210)"/>
    <wire from="(330,1220)" to="(620,1220)"/>
    <wire from="(330,1230)" to="(710,1230)"/>
    <wire from="(330,1240)" to="(800,1240)"/>
    <wire from="(330,1250)" to="(890,1250)"/>
    <wire from="(330,1260)" to="(980,1260)"/>
    <wire from="(330,1270)" to="(990,1270)"/>
    <wire from="(330,1280)" to="(1000,1280)"/>
    <wire from="(330,1290)" to="(1010,1290)"/>
    <wire from="(330,1300)" to="(1020,1300)"/>
    <wire from="(330,1310)" to="(1030,1310)"/>
    <wire from="(330,1320)" to="(1040,1320)"/>
    <wire from="(330,1330)" to="(1050,1330)"/>
    <wire from="(330,1340)" to="(1060,1340)"/>
    <wire from="(330,1370)" to="(330,1410)"/>
    <wire from="(330,1410)" to="(330,1460)"/>
    <wire from="(330,1460)" to="(350,1460)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(330,160)" to="(490,160)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,720)" to="(330,910)"/>
    <wire from="(330,720)" to="(360,720)"/>
    <wire from="(330,910)" to="(510,910)"/>
    <wire from="(3300,270)" to="(3300,1200)"/>
    <wire from="(3310,280)" to="(3310,1210)"/>
    <wire from="(3320,290)" to="(3320,1220)"/>
    <wire from="(3330,300)" to="(3330,1230)"/>
    <wire from="(340,170)" to="(340,300)"/>
    <wire from="(340,170)" to="(480,170)"/>
    <wire from="(340,300)" to="(360,300)"/>
    <wire from="(340,550)" to="(340,570)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(340,800)" to="(340,900)"/>
    <wire from="(340,800)" to="(360,800)"/>
    <wire from="(340,900)" to="(500,900)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(350,460)" to="(350,1190)"/>
    <wire from="(350,460)" to="(360,460)"/>
    <wire from="(360,1490)" to="(360,1500)"/>
    <wire from="(360,430)" to="(360,450)"/>
    <wire from="(360,450)" to="(2140,450)"/>
    <wire from="(360,540)" to="(360,560)"/>
    <wire from="(360,620)" to="(360,640)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(360,780)" to="(360,800)"/>
    <wire from="(370,340)" to="(370,430)"/>
    <wire from="(370,430)" to="(1660,430)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(370,70)" to="(910,70)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,400)" to="(1210,400)"/>
    <wire from="(380,530)" to="(380,540)"/>
    <wire from="(380,540)" to="(1060,540)"/>
    <wire from="(380,60)" to="(380,280)"/>
    <wire from="(380,60)" to="(920,60)"/>
    <wire from="(390,350)" to="(390,460)"/>
    <wire from="(390,460)" to="(2130,460)"/>
    <wire from="(40,230)" to="(80,230)"/>
    <wire from="(40,80)" to="(200,80)"/>
    <wire from="(40,80)" to="(40,230)"/>
    <wire from="(400,270)" to="(400,470)"/>
    <wire from="(400,470)" to="(2120,470)"/>
    <wire from="(440,1090)" to="(440,1200)"/>
    <wire from="(440,1090)" to="(750,1090)"/>
    <wire from="(450,200)" to="(450,360)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,440)" to="(450,480)"/>
    <wire from="(450,480)" to="(2600,480)"/>
    <wire from="(460,260)" to="(460,300)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(470,180)" to="(470,290)"/>
    <wire from="(470,290)" to="(640,290)"/>
    <wire from="(480,170)" to="(480,280)"/>
    <wire from="(480,280)" to="(640,280)"/>
    <wire from="(490,160)" to="(490,270)"/>
    <wire from="(490,270)" to="(640,270)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(490,440)" to="(1650,440)"/>
    <wire from="(500,260)" to="(500,900)"/>
    <wire from="(500,260)" to="(640,260)"/>
    <wire from="(510,250)" to="(510,910)"/>
    <wire from="(510,250)" to="(640,250)"/>
    <wire from="(520,220)" to="(640,220)"/>
    <wire from="(520,240)" to="(520,920)"/>
    <wire from="(520,240)" to="(640,240)"/>
    <wire from="(530,1100)" to="(1040,1100)"/>
    <wire from="(530,1100)" to="(530,1210)"/>
    <wire from="(530,160)" to="(530,200)"/>
    <wire from="(530,160)" to="(620,160)"/>
    <wire from="(530,230)" to="(530,930)"/>
    <wire from="(530,230)" to="(640,230)"/>
    <wire from="(540,150)" to="(540,380)"/>
    <wire from="(540,380)" to="(640,380)"/>
    <wire from="(550,140)" to="(550,370)"/>
    <wire from="(550,370)" to="(640,370)"/>
    <wire from="(560,130)" to="(560,360)"/>
    <wire from="(560,360)" to="(640,360)"/>
    <wire from="(570,120)" to="(570,350)"/>
    <wire from="(570,350)" to="(640,350)"/>
    <wire from="(580,340)" to="(580,940)"/>
    <wire from="(580,340)" to="(640,340)"/>
    <wire from="(590,330)" to="(590,950)"/>
    <wire from="(590,330)" to="(640,330)"/>
    <wire from="(600,320)" to="(600,960)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(610,310)" to="(610,970)"/>
    <wire from="(610,310)" to="(640,310)"/>
    <wire from="(620,1110)" to="(1350,1110)"/>
    <wire from="(620,1110)" to="(620,1220)"/>
    <wire from="(620,160)" to="(620,530)"/>
    <wire from="(620,530)" to="(2590,530)"/>
    <wire from="(70,1090)" to="(180,1090)"/>
    <wire from="(70,1150)" to="(80,1150)"/>
    <wire from="(70,220)" to="(70,1090)"/>
    <wire from="(70,220)" to="(80,220)"/>
    <wire from="(710,1120)" to="(1800,1120)"/>
    <wire from="(710,1120)" to="(710,1230)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(740,230)" to="(840,230)"/>
    <wire from="(740,240)" to="(830,240)"/>
    <wire from="(740,250)" to="(820,250)"/>
    <wire from="(740,260)" to="(930,260)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(740,290)" to="(780,290)"/>
    <wire from="(740,300)" to="(790,300)"/>
    <wire from="(750,220)" to="(750,1090)"/>
    <wire from="(760,220)" to="(760,270)"/>
    <wire from="(760,220)" to="(850,220)"/>
    <wire from="(760,340)" to="(760,980)"/>
    <wire from="(760,340)" to="(930,340)"/>
    <wire from="(770,210)" to="(770,280)"/>
    <wire from="(770,210)" to="(860,210)"/>
    <wire from="(770,330)" to="(770,990)"/>
    <wire from="(770,330)" to="(930,330)"/>
    <wire from="(780,200)" to="(780,290)"/>
    <wire from="(780,200)" to="(870,200)"/>
    <wire from="(780,320)" to="(780,1000)"/>
    <wire from="(780,320)" to="(930,320)"/>
    <wire from="(790,190)" to="(790,300)"/>
    <wire from="(790,190)" to="(880,190)"/>
    <wire from="(790,310)" to="(790,1010)"/>
    <wire from="(790,310)" to="(930,310)"/>
    <wire from="(80,1150)" to="(120,1150)"/>
    <wire from="(80,1150)" to="(80,1210)"/>
    <wire from="(80,1210)" to="(100,1210)"/>
    <wire from="(80,1290)" to="(80,1320)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(800,110)" to="(800,380)"/>
    <wire from="(800,1130)" to="(2270,1130)"/>
    <wire from="(800,1130)" to="(800,1240)"/>
    <wire from="(800,380)" to="(930,380)"/>
    <wire from="(810,100)" to="(810,370)"/>
    <wire from="(810,370)" to="(930,370)"/>
    <wire from="(820,250)" to="(820,270)"/>
    <wire from="(820,270)" to="(930,270)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(830,280)" to="(930,280)"/>
    <wire from="(840,230)" to="(840,290)"/>
    <wire from="(840,290)" to="(930,290)"/>
    <wire from="(850,220)" to="(850,250)"/>
    <wire from="(850,250)" to="(930,250)"/>
    <wire from="(860,210)" to="(860,240)"/>
    <wire from="(860,240)" to="(930,240)"/>
    <wire from="(870,200)" to="(870,230)"/>
    <wire from="(870,230)" to="(930,230)"/>
    <wire from="(880,190)" to="(880,220)"/>
    <wire from="(880,220)" to="(930,220)"/>
    <wire from="(890,1140)" to="(2730,1140)"/>
    <wire from="(890,1140)" to="(890,1250)"/>
    <wire from="(890,360)" to="(930,360)"/>
    <wire from="(890,90)" to="(890,360)"/>
    <wire from="(90,1280)" to="(140,1280)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,30)" to="(90,60)"/>
    <wire from="(900,350)" to="(930,350)"/>
    <wire from="(900,80)" to="(900,350)"/>
    <wire from="(910,180)" to="(1080,180)"/>
    <wire from="(910,70)" to="(910,180)"/>
    <wire from="(920,120)" to="(2280,120)"/>
    <wire from="(920,60)" to="(920,120)"/>
    <wire from="(930,110)" to="(3130,110)"/>
    <wire from="(930,50)" to="(930,110)"/>
    <wire from="(940,100)" to="(3120,100)"/>
    <wire from="(940,40)" to="(940,100)"/>
    <wire from="(950,30)" to="(950,90)"/>
    <wire from="(950,90)" to="(3110,90)"/>
    <wire from="(960,20)" to="(960,80)"/>
    <wire from="(960,80)" to="(3100,80)"/>
    <wire from="(980,1150)" to="(3250,1150)"/>
    <wire from="(980,1150)" to="(980,1260)"/>
    <wire from="(990,1160)" to="(3260,1160)"/>
    <wire from="(990,1160)" to="(990,1270)"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,70)" to="(180,70)"/>
  </circuit>
  <circuit name="big_sum">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="big_sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(220,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(260,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(330,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(340,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(380,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(410,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(460,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(500,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(750,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,480)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="LED"/>
    <comp loc="(210,270)" name="sum"/>
    <comp loc="(210,450)" name="sum"/>
    <comp loc="(310,260)" name="sum"/>
    <comp loc="(310,440)" name="sum"/>
    <comp loc="(410,250)" name="sum"/>
    <comp loc="(410,430)" name="sum"/>
    <comp loc="(510,240)" name="sum"/>
    <comp loc="(510,420)" name="sum"/>
    <wire from="(140,260)" to="(140,550)"/>
    <wire from="(140,260)" to="(230,260)"/>
    <wire from="(140,550)" to="(460,550)"/>
    <wire from="(150,200)" to="(150,270)"/>
    <wire from="(150,200)" to="(490,200)"/>
    <wire from="(150,270)" to="(180,270)"/>
    <wire from="(150,280)" to="(150,540)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,540)" to="(500,540)"/>
    <wire from="(160,350)" to="(160,480)"/>
    <wire from="(160,350)" to="(530,350)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(170,310)" to="(170,450)"/>
    <wire from="(170,310)" to="(330,310)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(170,460)" to="(170,520)"/>
    <wire from="(170,460)" to="(180,460)"/>
    <wire from="(170,520)" to="(340,520)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(210,180)" to="(240,180)"/>
    <wire from="(210,270)" to="(220,270)"/>
    <wire from="(210,280)" to="(280,280)"/>
    <wire from="(210,450)" to="(250,450)"/>
    <wire from="(210,460)" to="(280,460)"/>
    <wire from="(220,270)" to="(220,290)"/>
    <wire from="(220,290)" to="(570,290)"/>
    <wire from="(220,490)" to="(220,580)"/>
    <wire from="(220,490)" to="(470,490)"/>
    <wire from="(230,260)" to="(230,270)"/>
    <wire from="(230,270)" to="(280,270)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,420)" to="(480,420)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(250,300)" to="(370,300)"/>
    <wire from="(250,400)" to="(250,450)"/>
    <wire from="(250,400)" to="(750,400)"/>
    <wire from="(260,180)" to="(260,260)"/>
    <wire from="(260,180)" to="(450,180)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(260,510)" to="(260,580)"/>
    <wire from="(260,510)" to="(360,510)"/>
    <wire from="(270,320)" to="(270,440)"/>
    <wire from="(270,320)" to="(320,320)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,450)" to="(270,530)"/>
    <wire from="(270,450)" to="(280,450)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(290,140)" to="(290,190)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,530)" to="(300,580)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(310,450)" to="(380,450)"/>
    <wire from="(320,190)" to="(320,320)"/>
    <wire from="(330,140)" to="(330,310)"/>
    <wire from="(330,440)" to="(330,470)"/>
    <wire from="(330,470)" to="(640,470)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(340,280)" to="(750,280)"/>
    <wire from="(340,520)" to="(340,580)"/>
    <wire from="(350,190)" to="(350,250)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,250)" to="(380,250)"/>
    <wire from="(360,440)" to="(360,510)"/>
    <wire from="(360,440)" to="(380,440)"/>
    <wire from="(370,140)" to="(370,210)"/>
    <wire from="(370,210)" to="(470,210)"/>
    <wire from="(370,220)" to="(370,260)"/>
    <wire from="(370,220)" to="(550,220)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(370,300)" to="(370,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,520)" to="(380,580)"/>
    <wire from="(380,520)" to="(560,520)"/>
    <wire from="(410,140)" to="(410,190)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(410,260)" to="(480,260)"/>
    <wire from="(410,430)" to="(440,430)"/>
    <wire from="(410,440)" to="(480,440)"/>
    <wire from="(420,530)" to="(420,580)"/>
    <wire from="(420,530)" to="(550,530)"/>
    <wire from="(430,250)" to="(430,320)"/>
    <wire from="(430,320)" to="(750,320)"/>
    <wire from="(440,430)" to="(440,480)"/>
    <wire from="(440,480)" to="(750,480)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(460,230)" to="(460,250)"/>
    <wire from="(460,230)" to="(560,230)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(460,550)" to="(460,580)"/>
    <wire from="(470,210)" to="(470,240)"/>
    <wire from="(470,240)" to="(480,240)"/>
    <wire from="(470,430)" to="(470,490)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(490,140)" to="(490,200)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(510,240)" to="(540,240)"/>
    <wire from="(510,250)" to="(530,250)"/>
    <wire from="(510,420)" to="(580,420)"/>
    <wire from="(510,430)" to="(590,430)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(540,240)" to="(540,360)"/>
    <wire from="(540,360)" to="(750,360)"/>
    <wire from="(550,220)" to="(550,530)"/>
    <wire from="(560,230)" to="(560,520)"/>
    <wire from="(570,240)" to="(570,290)"/>
    <wire from="(570,240)" to="(750,240)"/>
    <wire from="(580,420)" to="(580,520)"/>
    <wire from="(580,520)" to="(750,520)"/>
    <wire from="(590,430)" to="(590,570)"/>
    <wire from="(590,430)" to="(600,430)"/>
    <wire from="(590,570)" to="(750,570)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,440)" to="(750,440)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(80,290)" to="(180,290)"/>
  </circuit>
  <circuit name="part">
    <a name="appearance" val="evolution"/>
    <a name="circuit" val="part"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="6"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(170,200)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="9"/>
    </comp>
    <comp lib="0" loc="(200,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(200,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(300,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(480,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a1b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a0b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a3b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a7b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a2b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,810)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a6b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,840)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a5b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,870)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="a4b7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(220,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(760,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,390)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,450)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,570)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(850,690)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(130,280)" to="(190,280)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,460)" to="(190,460)"/>
    <wire from="(130,520)" to="(190,520)"/>
    <wire from="(130,580)" to="(190,580)"/>
    <wire from="(130,640)" to="(190,640)"/>
    <wire from="(130,700)" to="(190,700)"/>
    <wire from="(160,200)" to="(170,200)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(180,260)" to="(190,260)"/>
    <wire from="(180,320)" to="(180,380)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(180,380)" to="(180,440)"/>
    <wire from="(180,380)" to="(190,380)"/>
    <wire from="(180,440)" to="(180,500)"/>
    <wire from="(180,440)" to="(190,440)"/>
    <wire from="(180,500)" to="(180,560)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(180,560)" to="(180,620)"/>
    <wire from="(180,560)" to="(190,560)"/>
    <wire from="(180,620)" to="(180,680)"/>
    <wire from="(180,620)" to="(190,620)"/>
    <wire from="(180,680)" to="(190,680)"/>
    <wire from="(190,280)" to="(280,280)"/>
    <wire from="(190,340)" to="(280,340)"/>
    <wire from="(190,400)" to="(280,400)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(190,520)" to="(280,520)"/>
    <wire from="(190,580)" to="(280,580)"/>
    <wire from="(190,640)" to="(280,640)"/>
    <wire from="(190,700)" to="(280,700)"/>
    <wire from="(200,780)" to="(220,780)"/>
    <wire from="(200,810)" to="(230,810)"/>
    <wire from="(200,840)" to="(240,840)"/>
    <wire from="(200,870)" to="(250,870)"/>
    <wire from="(210,110)" to="(230,110)"/>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(210,80)" to="(240,80)"/>
    <wire from="(220,140)" to="(220,270)"/>
    <wire from="(220,330)" to="(230,330)"/>
    <wire from="(220,390)" to="(240,390)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(220,510)" to="(250,510)"/>
    <wire from="(220,570)" to="(240,570)"/>
    <wire from="(220,630)" to="(230,630)"/>
    <wire from="(220,690)" to="(220,780)"/>
    <wire from="(230,110)" to="(230,330)"/>
    <wire from="(230,630)" to="(230,810)"/>
    <wire from="(240,570)" to="(240,840)"/>
    <wire from="(240,80)" to="(240,390)"/>
    <wire from="(250,50)" to="(250,450)"/>
    <wire from="(250,510)" to="(250,870)"/>
    <wire from="(270,220)" to="(270,260)"/>
    <wire from="(270,260)" to="(270,320)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(270,320)" to="(270,380)"/>
    <wire from="(270,320)" to="(280,320)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,380)" to="(280,380)"/>
    <wire from="(270,440)" to="(270,500)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(270,500)" to="(270,560)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(270,560)" to="(270,620)"/>
    <wire from="(270,560)" to="(280,560)"/>
    <wire from="(270,620)" to="(270,680)"/>
    <wire from="(270,620)" to="(280,620)"/>
    <wire from="(270,680)" to="(280,680)"/>
    <wire from="(280,280)" to="(370,280)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(280,400)" to="(370,400)"/>
    <wire from="(280,460)" to="(370,460)"/>
    <wire from="(280,520)" to="(370,520)"/>
    <wire from="(280,580)" to="(370,580)"/>
    <wire from="(280,640)" to="(370,640)"/>
    <wire from="(280,700)" to="(370,700)"/>
    <wire from="(300,110)" to="(320,110)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,80)" to="(330,80)"/>
    <wire from="(300,810)" to="(320,810)"/>
    <wire from="(300,840)" to="(330,840)"/>
    <wire from="(300,870)" to="(340,870)"/>
    <wire from="(310,140)" to="(310,270)"/>
    <wire from="(310,330)" to="(320,330)"/>
    <wire from="(310,390)" to="(330,390)"/>
    <wire from="(310,450)" to="(340,450)"/>
    <wire from="(310,510)" to="(340,510)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,630)" to="(320,630)"/>
    <wire from="(310,690)" to="(310,780)"/>
    <wire from="(320,110)" to="(320,330)"/>
    <wire from="(320,630)" to="(320,810)"/>
    <wire from="(330,570)" to="(330,840)"/>
    <wire from="(330,80)" to="(330,390)"/>
    <wire from="(340,50)" to="(340,450)"/>
    <wire from="(340,510)" to="(340,870)"/>
    <wire from="(360,220)" to="(360,260)"/>
    <wire from="(360,260)" to="(360,320)"/>
    <wire from="(360,260)" to="(370,260)"/>
    <wire from="(360,320)" to="(360,380)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(360,380)" to="(360,440)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,440)" to="(360,500)"/>
    <wire from="(360,440)" to="(370,440)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(360,500)" to="(370,500)"/>
    <wire from="(360,560)" to="(360,620)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,620)" to="(360,680)"/>
    <wire from="(360,620)" to="(370,620)"/>
    <wire from="(360,680)" to="(370,680)"/>
    <wire from="(370,280)" to="(460,280)"/>
    <wire from="(370,340)" to="(460,340)"/>
    <wire from="(370,400)" to="(460,400)"/>
    <wire from="(370,460)" to="(460,460)"/>
    <wire from="(370,520)" to="(460,520)"/>
    <wire from="(370,580)" to="(460,580)"/>
    <wire from="(370,640)" to="(460,640)"/>
    <wire from="(370,700)" to="(460,700)"/>
    <wire from="(390,110)" to="(410,110)"/>
    <wire from="(390,140)" to="(400,140)"/>
    <wire from="(390,50)" to="(430,50)"/>
    <wire from="(390,780)" to="(400,780)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(390,810)" to="(410,810)"/>
    <wire from="(390,840)" to="(420,840)"/>
    <wire from="(390,870)" to="(430,870)"/>
    <wire from="(400,140)" to="(400,270)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,390)" to="(420,390)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,510)" to="(430,510)"/>
    <wire from="(400,570)" to="(420,570)"/>
    <wire from="(400,630)" to="(410,630)"/>
    <wire from="(400,690)" to="(400,780)"/>
    <wire from="(410,110)" to="(410,330)"/>
    <wire from="(410,630)" to="(410,810)"/>
    <wire from="(420,570)" to="(420,840)"/>
    <wire from="(420,80)" to="(420,390)"/>
    <wire from="(430,50)" to="(430,450)"/>
    <wire from="(430,510)" to="(430,870)"/>
    <wire from="(450,220)" to="(450,260)"/>
    <wire from="(450,260)" to="(450,320)"/>
    <wire from="(450,260)" to="(460,260)"/>
    <wire from="(450,320)" to="(450,380)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(450,380)" to="(450,440)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(450,440)" to="(450,500)"/>
    <wire from="(450,440)" to="(460,440)"/>
    <wire from="(450,500)" to="(450,560)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,560)" to="(450,620)"/>
    <wire from="(450,560)" to="(460,560)"/>
    <wire from="(450,620)" to="(450,680)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(460,280)" to="(550,280)"/>
    <wire from="(460,340)" to="(550,340)"/>
    <wire from="(460,400)" to="(550,400)"/>
    <wire from="(460,460)" to="(550,460)"/>
    <wire from="(460,520)" to="(550,520)"/>
    <wire from="(460,580)" to="(550,580)"/>
    <wire from="(460,640)" to="(550,640)"/>
    <wire from="(460,700)" to="(550,700)"/>
    <wire from="(480,110)" to="(500,110)"/>
    <wire from="(480,140)" to="(490,140)"/>
    <wire from="(480,50)" to="(520,50)"/>
    <wire from="(480,780)" to="(490,780)"/>
    <wire from="(480,80)" to="(510,80)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(480,840)" to="(510,840)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(490,140)" to="(490,270)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(490,510)" to="(520,510)"/>
    <wire from="(490,570)" to="(510,570)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(490,690)" to="(490,780)"/>
    <wire from="(500,110)" to="(500,330)"/>
    <wire from="(500,630)" to="(500,810)"/>
    <wire from="(510,570)" to="(510,840)"/>
    <wire from="(510,80)" to="(510,390)"/>
    <wire from="(520,50)" to="(520,450)"/>
    <wire from="(520,510)" to="(520,870)"/>
    <wire from="(540,220)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,320)"/>
    <wire from="(540,260)" to="(550,260)"/>
    <wire from="(540,320)" to="(540,380)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,380)" to="(540,440)"/>
    <wire from="(540,380)" to="(550,380)"/>
    <wire from="(540,440)" to="(540,500)"/>
    <wire from="(540,440)" to="(550,440)"/>
    <wire from="(540,500)" to="(540,560)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(540,620)" to="(540,680)"/>
    <wire from="(540,620)" to="(550,620)"/>
    <wire from="(540,680)" to="(550,680)"/>
    <wire from="(550,280)" to="(640,280)"/>
    <wire from="(550,340)" to="(640,340)"/>
    <wire from="(550,400)" to="(640,400)"/>
    <wire from="(550,460)" to="(640,460)"/>
    <wire from="(550,520)" to="(640,520)"/>
    <wire from="(550,580)" to="(640,580)"/>
    <wire from="(550,640)" to="(640,640)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(570,110)" to="(590,110)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(570,50)" to="(610,50)"/>
    <wire from="(570,780)" to="(580,780)"/>
    <wire from="(570,80)" to="(600,80)"/>
    <wire from="(570,810)" to="(590,810)"/>
    <wire from="(570,840)" to="(600,840)"/>
    <wire from="(570,870)" to="(610,870)"/>
    <wire from="(580,140)" to="(580,270)"/>
    <wire from="(580,330)" to="(590,330)"/>
    <wire from="(580,390)" to="(600,390)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(580,510)" to="(610,510)"/>
    <wire from="(580,570)" to="(600,570)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(580,690)" to="(580,780)"/>
    <wire from="(590,110)" to="(590,330)"/>
    <wire from="(590,630)" to="(590,810)"/>
    <wire from="(600,570)" to="(600,840)"/>
    <wire from="(600,80)" to="(600,390)"/>
    <wire from="(610,50)" to="(610,450)"/>
    <wire from="(610,510)" to="(610,870)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(630,260)" to="(630,320)"/>
    <wire from="(630,260)" to="(640,260)"/>
    <wire from="(630,320)" to="(630,380)"/>
    <wire from="(630,320)" to="(640,320)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,440)" to="(630,500)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,500)" to="(630,560)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,560)" to="(630,620)"/>
    <wire from="(630,560)" to="(640,560)"/>
    <wire from="(630,620)" to="(630,680)"/>
    <wire from="(630,620)" to="(640,620)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(640,280)" to="(730,280)"/>
    <wire from="(640,340)" to="(730,340)"/>
    <wire from="(640,400)" to="(730,400)"/>
    <wire from="(640,460)" to="(730,460)"/>
    <wire from="(640,520)" to="(730,520)"/>
    <wire from="(640,580)" to="(730,580)"/>
    <wire from="(640,640)" to="(730,640)"/>
    <wire from="(640,700)" to="(730,700)"/>
    <wire from="(660,110)" to="(680,110)"/>
    <wire from="(660,140)" to="(670,140)"/>
    <wire from="(660,50)" to="(700,50)"/>
    <wire from="(660,780)" to="(670,780)"/>
    <wire from="(660,80)" to="(690,80)"/>
    <wire from="(660,810)" to="(680,810)"/>
    <wire from="(660,840)" to="(690,840)"/>
    <wire from="(660,870)" to="(700,870)"/>
    <wire from="(670,140)" to="(670,270)"/>
    <wire from="(670,330)" to="(680,330)"/>
    <wire from="(670,390)" to="(690,390)"/>
    <wire from="(670,450)" to="(700,450)"/>
    <wire from="(670,510)" to="(700,510)"/>
    <wire from="(670,570)" to="(690,570)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(670,690)" to="(670,780)"/>
    <wire from="(680,110)" to="(680,330)"/>
    <wire from="(680,630)" to="(680,810)"/>
    <wire from="(690,570)" to="(690,840)"/>
    <wire from="(690,80)" to="(690,390)"/>
    <wire from="(700,50)" to="(700,450)"/>
    <wire from="(700,510)" to="(700,870)"/>
    <wire from="(720,220)" to="(720,260)"/>
    <wire from="(720,260)" to="(720,320)"/>
    <wire from="(720,260)" to="(730,260)"/>
    <wire from="(720,320)" to="(720,380)"/>
    <wire from="(720,320)" to="(730,320)"/>
    <wire from="(720,380)" to="(720,440)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(720,440)" to="(720,500)"/>
    <wire from="(720,440)" to="(730,440)"/>
    <wire from="(720,500)" to="(720,560)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(720,560)" to="(720,620)"/>
    <wire from="(720,560)" to="(730,560)"/>
    <wire from="(720,620)" to="(720,680)"/>
    <wire from="(720,620)" to="(730,620)"/>
    <wire from="(720,680)" to="(730,680)"/>
    <wire from="(730,280)" to="(820,280)"/>
    <wire from="(730,340)" to="(820,340)"/>
    <wire from="(730,400)" to="(820,400)"/>
    <wire from="(730,460)" to="(820,460)"/>
    <wire from="(730,520)" to="(820,520)"/>
    <wire from="(730,580)" to="(820,580)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(730,700)" to="(820,700)"/>
    <wire from="(750,110)" to="(770,110)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(750,50)" to="(790,50)"/>
    <wire from="(750,780)" to="(760,780)"/>
    <wire from="(750,80)" to="(780,80)"/>
    <wire from="(750,810)" to="(770,810)"/>
    <wire from="(750,840)" to="(780,840)"/>
    <wire from="(750,870)" to="(790,870)"/>
    <wire from="(760,140)" to="(760,270)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(760,450)" to="(790,450)"/>
    <wire from="(760,510)" to="(790,510)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(760,630)" to="(770,630)"/>
    <wire from="(760,690)" to="(760,780)"/>
    <wire from="(770,110)" to="(770,330)"/>
    <wire from="(770,630)" to="(770,810)"/>
    <wire from="(780,570)" to="(780,840)"/>
    <wire from="(780,80)" to="(780,390)"/>
    <wire from="(790,50)" to="(790,450)"/>
    <wire from="(790,510)" to="(790,870)"/>
    <wire from="(810,220)" to="(810,260)"/>
    <wire from="(810,260)" to="(810,320)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(810,320)" to="(810,380)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(810,380)" to="(810,440)"/>
    <wire from="(810,380)" to="(820,380)"/>
    <wire from="(810,440)" to="(810,500)"/>
    <wire from="(810,440)" to="(820,440)"/>
    <wire from="(810,500)" to="(810,560)"/>
    <wire from="(810,500)" to="(820,500)"/>
    <wire from="(810,560)" to="(810,620)"/>
    <wire from="(810,560)" to="(820,560)"/>
    <wire from="(810,620)" to="(810,680)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(810,680)" to="(820,680)"/>
    <wire from="(840,110)" to="(860,110)"/>
    <wire from="(840,140)" to="(850,140)"/>
    <wire from="(840,50)" to="(880,50)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(840,80)" to="(870,80)"/>
    <wire from="(840,810)" to="(860,810)"/>
    <wire from="(840,840)" to="(870,840)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(850,140)" to="(850,270)"/>
    <wire from="(850,330)" to="(860,330)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(850,450)" to="(880,450)"/>
    <wire from="(850,510)" to="(880,510)"/>
    <wire from="(850,570)" to="(870,570)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(850,690)" to="(850,780)"/>
    <wire from="(860,110)" to="(860,330)"/>
    <wire from="(860,630)" to="(860,810)"/>
    <wire from="(870,570)" to="(870,840)"/>
    <wire from="(870,80)" to="(870,390)"/>
    <wire from="(880,50)" to="(880,450)"/>
    <wire from="(880,510)" to="(880,870)"/>
  </circuit>
  <circuit name="inv8">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="inv8"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(1000,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(610,300)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(920,160)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,250)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(410,230)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(450,210)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(490,190)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(570,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(940,80)" name="big_sum"/>
    <wire from="(220,140)" to="(530,140)"/>
    <wire from="(220,160)" to="(490,160)"/>
    <wire from="(220,180)" to="(450,180)"/>
    <wire from="(220,200)" to="(410,200)"/>
    <wire from="(220,220)" to="(370,220)"/>
    <wire from="(220,240)" to="(330,240)"/>
    <wire from="(220,260)" to="(290,260)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,320)"/>
    <wire from="(230,280)" to="(250,280)"/>
    <wire from="(230,320)" to="(260,320)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,300)" to="(260,300)"/>
    <wire from="(260,300)" to="(260,320)"/>
    <wire from="(260,320)" to="(300,320)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(290,280)" to="(300,280)"/>
    <wire from="(290,290)" to="(630,290)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(330,240)" to="(340,240)"/>
    <wire from="(330,260)" to="(340,260)"/>
    <wire from="(330,270)" to="(630,270)"/>
    <wire from="(340,260)" to="(340,320)"/>
    <wire from="(340,320)" to="(380,320)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,250)" to="(630,250)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(380,320)" to="(420,320)"/>
    <wire from="(410,200)" to="(420,200)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(420,220)" to="(420,320)"/>
    <wire from="(420,320)" to="(460,320)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(450,200)" to="(460,200)"/>
    <wire from="(450,210)" to="(630,210)"/>
    <wire from="(460,200)" to="(460,320)"/>
    <wire from="(460,320)" to="(500,320)"/>
    <wire from="(490,160)" to="(500,160)"/>
    <wire from="(490,180)" to="(500,180)"/>
    <wire from="(490,190)" to="(630,190)"/>
    <wire from="(500,180)" to="(500,320)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(530,140)" to="(540,140)"/>
    <wire from="(530,160)" to="(540,160)"/>
    <wire from="(530,170)" to="(630,170)"/>
    <wire from="(540,160)" to="(540,320)"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(570,150)" to="(630,150)"/>
    <wire from="(630,150)" to="(840,150)"/>
    <wire from="(630,170)" to="(650,170)"/>
    <wire from="(630,190)" to="(660,190)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(630,250)" to="(690,250)"/>
    <wire from="(630,270)" to="(700,270)"/>
    <wire from="(630,290)" to="(710,290)"/>
    <wire from="(650,140)" to="(650,170)"/>
    <wire from="(650,140)" to="(840,140)"/>
    <wire from="(660,130)" to="(660,190)"/>
    <wire from="(660,130)" to="(840,130)"/>
    <wire from="(660,240)" to="(660,320)"/>
    <wire from="(660,240)" to="(840,240)"/>
    <wire from="(670,120)" to="(670,210)"/>
    <wire from="(670,120)" to="(840,120)"/>
    <wire from="(680,110)" to="(680,230)"/>
    <wire from="(680,110)" to="(840,110)"/>
    <wire from="(690,100)" to="(690,250)"/>
    <wire from="(690,100)" to="(840,100)"/>
    <wire from="(700,90)" to="(700,270)"/>
    <wire from="(700,90)" to="(840,90)"/>
    <wire from="(710,80)" to="(710,290)"/>
    <wire from="(710,80)" to="(840,80)"/>
    <wire from="(920,160)" to="(920,190)"/>
    <wire from="(920,190)" to="(1000,190)"/>
  </circuit>
</project>
