<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.3.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="NewPins"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="PLA">
      <a name="table" val=""/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Counter">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Shift Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="Random">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="RAM">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool name="ROM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11">
    <tool name="Rv32im">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="Nios2">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocBus">
      <a name="SocBusIdentifier" val="0x00000170A09D506737505f99"/>
    </tool>
    <tool name="Socmem">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocPio">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocVga">
      <a name="SocBusSelection" val=""/>
    </tool>
    <tool name="SocJtagUart">
      <a name="SocBusSelection" val=""/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="text" val=""/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
    <tool lib="4" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(240,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(290,300)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(350,270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(360,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="less"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="equal"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(780,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="less_eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="more"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="more_eq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,230)" name="NOT Gate"/>
    <comp lib="1" loc="(500,140)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(520,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(580,230)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(590,140)" name="NOT Gate"/>
    <comp lib="1" loc="(640,270)" name="NOT Gate"/>
    <comp lib="1" loc="(750,260)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(770,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(970,170)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="2" loc="(300,270)" name="BitSelector"/>
    <comp lib="2" loc="(360,240)" name="BitSelector"/>
    <comp loc="(320,160)" name="full_sub"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(250,210)" to="(250,270)"/>
    <wire from="(250,210)" to="(300,210)"/>
    <wire from="(250,270)" to="(270,270)"/>
    <wire from="(280,100)" to="(280,240)"/>
    <wire from="(280,100)" to="(300,100)"/>
    <wire from="(280,240)" to="(330,240)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(300,100)" to="(300,150)"/>
    <wire from="(300,180)" to="(300,210)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(350,370)" to="(350,420)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(350,70)" to="(350,210)"/>
    <wire from="(350,70)" to="(360,70)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,270)"/>
    <wire from="(370,270)" to="(370,310)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,100)" to="(450,100)"/>
    <wire from="(380,110)" to="(450,110)"/>
    <wire from="(380,120)" to="(450,120)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(380,160)" to="(390,160)"/>
    <wire from="(380,170)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(390,160)" to="(390,170)"/>
    <wire from="(390,170)" to="(450,170)"/>
    <wire from="(390,270)" to="(390,440)"/>
    <wire from="(390,440)" to="(490,440)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(400,160)" to="(450,160)"/>
    <wire from="(400,180)" to="(400,210)"/>
    <wire from="(400,180)" to="(450,180)"/>
    <wire from="(400,210)" to="(470,210)"/>
    <wire from="(400,230)" to="(400,420)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(400,420)" to="(490,420)"/>
    <wire from="(410,140)" to="(410,150)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(450,230)" to="(470,230)"/>
    <wire from="(500,140)" to="(560,140)"/>
    <wire from="(500,220)" to="(550,220)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(580,230)" to="(590,230)"/>
    <wire from="(590,140)" to="(690,140)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(590,270)" to="(610,270)"/>
    <wire from="(600,200)" to="(600,230)"/>
    <wire from="(600,200)" to="(740,200)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <wire from="(640,270)" to="(710,270)"/>
    <wire from="(690,140)" to="(690,250)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(720,140)" to="(720,180)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(720,180)" to="(740,180)"/>
    <wire from="(740,140)" to="(740,160)"/>
    <wire from="(740,160)" to="(940,160)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(770,190)" to="(780,190)"/>
    <wire from="(770,220)" to="(770,260)"/>
    <wire from="(770,220)" to="(930,220)"/>
    <wire from="(770,260)" to="(790,260)"/>
    <wire from="(930,180)" to="(930,220)"/>
    <wire from="(930,180)" to="(940,180)"/>
  </circuit>
  <circuit name="sum">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="sum"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(390,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,90)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(240,120)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,70)" to="(180,160)"/>
    <wire from="(180,70)" to="(240,70)"/>
    <wire from="(200,260)" to="(200,350)"/>
    <wire from="(200,260)" to="(300,260)"/>
    <wire from="(200,350)" to="(310,350)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(240,100)" to="(260,100)"/>
    <wire from="(240,70)" to="(240,80)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(270,170)" to="(270,330)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(300,190)" to="(300,260)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(340,340)" to="(470,340)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,90)" to="(470,280)"/>
    <wire from="(530,290)" to="(550,290)"/>
    <wire from="(90,120)" to="(160,120)"/>
    <wire from="(90,260)" to="(200,260)"/>
    <wire from="(90,70)" to="(180,70)"/>
  </circuit>
  <circuit name="full_sub">
    <a name="appearance" val="classic"/>
    <a name="circuit" val="full_sub"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <a name="clabel" val=""/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="clabelup" val="east"/>
    <comp lib="0" loc="(140,290)" name="Constant"/>
    <comp lib="0" loc="(400,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,150)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(410,720)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="4"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
      <a name="radix" val="10signed"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(500,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(540,590)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(640,430)" name="LED"/>
    <comp loc="(240,270)" name="sum"/>
    <comp loc="(240,450)" name="sum"/>
    <comp loc="(340,260)" name="sum"/>
    <comp loc="(340,440)" name="sum"/>
    <comp loc="(440,250)" name="sum"/>
    <comp loc="(440,430)" name="sum"/>
    <comp loc="(540,240)" name="sum"/>
    <comp loc="(540,420)" name="sum"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(160,290)" to="(160,650)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,650)" to="(270,650)"/>
    <wire from="(170,260)" to="(170,550)"/>
    <wire from="(170,260)" to="(260,260)"/>
    <wire from="(170,550)" to="(500,550)"/>
    <wire from="(180,200)" to="(180,270)"/>
    <wire from="(180,200)" to="(520,200)"/>
    <wire from="(180,270)" to="(210,270)"/>
    <wire from="(180,280)" to="(180,540)"/>
    <wire from="(180,280)" to="(210,280)"/>
    <wire from="(180,540)" to="(540,540)"/>
    <wire from="(190,350)" to="(190,480)"/>
    <wire from="(190,350)" to="(560,350)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(200,310)" to="(200,450)"/>
    <wire from="(200,310)" to="(360,310)"/>
    <wire from="(200,450)" to="(210,450)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(200,520)" to="(380,520)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(240,170)" to="(240,180)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,270)" to="(250,270)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(250,290)" to="(600,290)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(260,260)" to="(260,270)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(260,490)" to="(260,590)"/>
    <wire from="(260,490)" to="(500,490)"/>
    <wire from="(270,180)" to="(270,420)"/>
    <wire from="(270,420)" to="(510,420)"/>
    <wire from="(270,630)" to="(270,650)"/>
    <wire from="(270,650)" to="(310,650)"/>
    <wire from="(280,170)" to="(280,300)"/>
    <wire from="(280,300)" to="(400,300)"/>
    <wire from="(280,400)" to="(280,450)"/>
    <wire from="(280,400)" to="(780,400)"/>
    <wire from="(290,180)" to="(290,260)"/>
    <wire from="(290,180)" to="(480,180)"/>
    <wire from="(290,260)" to="(310,260)"/>
    <wire from="(290,630)" to="(290,700)"/>
    <wire from="(300,320)" to="(300,440)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,450)" to="(300,530)"/>
    <wire from="(300,450)" to="(310,450)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(300,570)" to="(300,590)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(310,510)" to="(310,570)"/>
    <wire from="(310,510)" to="(390,510)"/>
    <wire from="(310,630)" to="(310,650)"/>
    <wire from="(310,650)" to="(350,650)"/>
    <wire from="(320,170)" to="(320,190)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(330,630)" to="(330,700)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,270)" to="(410,270)"/>
    <wire from="(340,440)" to="(360,440)"/>
    <wire from="(340,450)" to="(410,450)"/>
    <wire from="(340,530)" to="(340,590)"/>
    <wire from="(350,190)" to="(350,320)"/>
    <wire from="(350,630)" to="(350,650)"/>
    <wire from="(350,650)" to="(390,650)"/>
    <wire from="(360,170)" to="(360,310)"/>
    <wire from="(360,440)" to="(360,470)"/>
    <wire from="(360,470)" to="(670,470)"/>
    <wire from="(370,260)" to="(370,280)"/>
    <wire from="(370,280)" to="(780,280)"/>
    <wire from="(370,630)" to="(370,700)"/>
    <wire from="(380,190)" to="(380,250)"/>
    <wire from="(380,190)" to="(440,190)"/>
    <wire from="(380,250)" to="(410,250)"/>
    <wire from="(380,520)" to="(380,590)"/>
    <wire from="(390,440)" to="(390,510)"/>
    <wire from="(390,440)" to="(410,440)"/>
    <wire from="(390,630)" to="(390,650)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,170)" to="(400,210)"/>
    <wire from="(400,210)" to="(500,210)"/>
    <wire from="(400,220)" to="(400,260)"/>
    <wire from="(400,220)" to="(580,220)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,630)" to="(410,700)"/>
    <wire from="(410,720)" to="(410,730)"/>
    <wire from="(420,520)" to="(420,590)"/>
    <wire from="(420,520)" to="(590,520)"/>
    <wire from="(430,630)" to="(430,650)"/>
    <wire from="(430,650)" to="(470,650)"/>
    <wire from="(440,170)" to="(440,190)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(440,260)" to="(510,260)"/>
    <wire from="(440,430)" to="(470,430)"/>
    <wire from="(440,440)" to="(510,440)"/>
    <wire from="(450,630)" to="(450,700)"/>
    <wire from="(460,250)" to="(460,320)"/>
    <wire from="(460,320)" to="(780,320)"/>
    <wire from="(460,530)" to="(460,590)"/>
    <wire from="(460,530)" to="(580,530)"/>
    <wire from="(470,430)" to="(470,480)"/>
    <wire from="(470,480)" to="(780,480)"/>
    <wire from="(470,630)" to="(470,650)"/>
    <wire from="(470,650)" to="(510,650)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(490,230)" to="(490,250)"/>
    <wire from="(490,230)" to="(590,230)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(490,630)" to="(490,700)"/>
    <wire from="(500,210)" to="(500,240)"/>
    <wire from="(500,240)" to="(510,240)"/>
    <wire from="(500,430)" to="(500,490)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(500,550)" to="(500,590)"/>
    <wire from="(510,630)" to="(510,650)"/>
    <wire from="(510,650)" to="(550,650)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(530,630)" to="(530,700)"/>
    <wire from="(540,240)" to="(570,240)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(540,420)" to="(610,420)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(540,540)" to="(540,590)"/>
    <wire from="(550,630)" to="(550,650)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(570,240)" to="(570,360)"/>
    <wire from="(570,360)" to="(780,360)"/>
    <wire from="(580,220)" to="(580,530)"/>
    <wire from="(590,230)" to="(590,520)"/>
    <wire from="(600,240)" to="(600,290)"/>
    <wire from="(600,240)" to="(780,240)"/>
    <wire from="(610,420)" to="(610,520)"/>
    <wire from="(610,520)" to="(780,520)"/>
    <wire from="(670,440)" to="(670,470)"/>
    <wire from="(670,440)" to="(780,440)"/>
    <wire from="(800,400)" to="(820,400)"/>
  </circuit>
</project>
